<tr>
  <td class="contentMainTop" colspan="5"><span class="fontBold">&raquo; [show_title]</span></td>
</tr>
<tr>
  <td class="contentMainTop" width="20%"><span class="fontBold">[time]:</span></td>
  <td class="contentMainFirst" width="78%">[show_time]</td>
  [edit]
</tr>
<tr>
  <td class="contentMainTop" width="20%" valign="top"><span class="fontBold">[event]:</span></td>
  <td class="contentMainFirst" colspan="3" width="80%">[show_event]</td>
</tr>
<tr>
  <td class="contentMainTop" colspan="5"></td>
</tr>