<tr>
  <td class="contentHead" align="center" colspan="7"><span class="fontBold">[head]</span></td>
</tr>
<tr>
  <td class="contentMainTop" colspan="7" align="center">
  <form name="kalender" action="" method="post" onsubmit="return(DZCP.submitButton())">
    <select name="monat" class="dropdown">[monate]</select>
    <select name="jahr" class="dropdown">[jahr]</select>
    <input id="contentSubmit" type="submit" value="[what]" class="submit" />
  </form>
  </td>
</tr>
<tr>
  <td class="contentMainTop" align="center"><span class="fontBold">[montag]</span></td>
  <td class="contentMainTop" align="center"><span class="fontBold">[dienstag]</span></td>
  <td class="contentMainTop" align="center"><span class="fontBold">[mittwoch]</span></td>
  <td class="contentMainTop" align="center"><span class="fontBold">[donnerstag]</span></td>
  <td class="contentMainTop" align="center"><span class="fontBold">[freitag]</span></td>
  <td class="contentMainTop" align="center"><span class="fontBold">[samstag]</span></td>
  <td class="contentMainTop" align="center"><span class="fontBold">[sonntag]</span></td>
</tr>
[show]
<tr>
  <td class="contentBottom" colspan="7">&nbsp;</td>
</tr>