<tr>
  <td class="contentHead" colspan="4" align="center"><span class="fontBold">[head]</span></td>
</tr>
<tr>
  <td class="contentMainTop" width="70px"><span class="fontBold">[date]&nbsp;<a href="[order_date]"><img src="[idir]/order.gif" alt="" class="icon" /></a></span></td>
  <td class="contentMainTop" colspan="3"><span class="fontBold">[titel]&nbsp;<a href="[order_titel]"><img src="[idir]/order.gif" alt="" class="icon" /></a></span></td>
[show]
<tr>
  <td class="contentBottom" colspan="4">
    <form action="" method="get" onsubmit="return(DZCP.submitButton())">
      <input type="hidden" name="admin" value="awards" />
      <input type="hidden" name="do" value="new" />
      <input id="contentSubmit" type="submit" class="submit" value="[add]" />
    </form>
  </td>
</tr>
