<tr>
  <td class="contentHead" align="center"><span class="fontBold">[head]</span></td>
</tr>
<tr>
  <td class="contentMainTop"><span class="fontBold">[info_head]</span></td>
</tr>
<tr>
  <td class="contentMainFirst" style="text-align:center">[info]</td>
</tr>
<tr>
  <td class="contentBottom">
    <form action="" method="get" onsubmit="return(DZCP.submitButton())">
      <input type="hidden" name="admin" value="backup" />
      <input type="hidden" name="do" value="backup" />
      <input id="contentSubmit" type="submit" class="submit" value="[backup]" />
    </form>
  </td>
</tr>