<tr>
  <td class="contentHead" colspan="3" align="center"><span class="fontBold">[top]</span></td>
</tr>
<tr>
  <td class="contentHead" colspan="3" align="center"><span class="fontBold">[head]</span></td>
</tr>
<tr>
  <td class="contentMainTop" colspan="3"><span class="fontBold">[bez]</span></td>
</tr>
[show]
<tr>
  <td class="contentBottom" colspan="3" align="center">
    <form action="" method="get" onsubmit="return DZCP.submitButton('ckSubmit')">
      <input type="hidden" name="admin" value="konto" />
      <input type="hidden" name="do" value="new" />
      <input id="ckSubmit" type="submit" class="submit" value="[add]" />
    </form>
  </td>
</tr>
</table>
<table class="mainContent" cellspacing="0">
[konto]
