<tr>
  <td class="contentHead" colspan="2" align="center"><span class="fontBold">[head]</span></td>
</tr>
<tr>
<td>
<form name="clear" action="?admin=clear&amp;do=clear" method="post" onsubmit="return(DZCP.submitButton())">
<table class="hperc" cellspacing="1">
<tr>
  <td class="contentMainTop" valign="top"><span class="fontBold">[away]:</span></td>
  <td class="contentMainFirst" align="center">
    <input class="checkbox" type="checkbox" name="away" value="1" />
  </td>
</tr>
<tr>
  <td class="contentMainTop" width="270"><span class="fontBold">[news]:</span></td>
  <td class="contentMainFirst" align="center">
    <input class="checkbox" type="checkbox" name="news" value="1" />
  </td>
</tr>
<tr>
  <td class="contentMainTop" valign="top"><span class="fontBold">[forum]:</span></td>
  <td class="contentMainFirst" align="center">
    <input class="checkbox" type="checkbox" name="forum" value="1" />
    <br />[forum_info]
  </td>
</tr>
<tr>
  <td class="contentMainTop"><span class="fontBold">[days]:</span></td>
  <td class="contentMainFirst" align="center">
    <input type="text" name="days" value="[c_days]" class="inputField_dis_mid"
    onfocus="this.className='inputField_en_small';"
    onblur="this.className='inputField_dis_small';" /> [what]
  </td>
</tr>
<tr>
  <td class="contentBottom" colspan="2"><input id="contentSubmit" type="submit" value="[value]" class="submit" /></td>
</tr>
</table>
</form>
</td>
</tr>