<tr>
  <td class="contentMainTop" colspan="4" align="center">
	<table class="hperc" cellspacing="3">
            <tbody><tr>
                  <td style="width:54px" rowspan="2" style="padding:2px;vertical-align:top"><img class="newsKatAdmin" src="[image]" alt=""></td>
                  <td style="width:2px"></td>
                    <td>
                        <form action="" method="post" onsubmit="return(DZCP.submitButton())">
                        <input type="hidden" name="do" value="remove" />
                        <input type="hidden" name="what" value="news" />
                        <input type="hidden" name="newsID" value="[id]" />
                        <table class="hperc" cellspacing="0">
                        <tbody><tr>
                            <td><b style="font-weight:bold;font-size:11px">[titel]</b> - <i>[datum]</i></td>
                          </tr>
                          <tr>
                            <td class="newsContent" style="text-align:justify">[text]</td>
                          </tr>
                          <tr>
                            <td style="text-align:right;padding:2px"><input id="contentSubmit" type="submit" class="submit" value="Gelesen"></form> <input onclick="DZCP.goTo('[url]',true)" type="submit" class="submit" value="DZCP.de" ></td>
                          </tr>
                        </tbody>
                        </table>
                    </td>
                  <td style="width:6px"></td>
                </tr>
            </tbody>
	</table>
  </td>
</tr>