<tr>
  <td class="contentHead" colspan="2" align="center"><span class="fontBold">[head]</span></td>
</tr>
<form name="gallery" action="?admin=gallery&amp;do=editstep2&amp;id=[id]" method="post" onsubmit="return(DZCP.submitButton())">
<tr>
  <td class="contentMainTop" width="30%"><span class="fontBold">[gallery]:</span></td>
  <td class="contentMainFirst" width="80%" align="center">[gal]</td>
</tr>
<tr>
  <td class="contentMainTop"><span class="fontBold">[count]:</span></td>
  <td class="contentMainFirst" align="center">
    <select name="anzahl" class="dropdown">
      [option]
    </select>
  </td>
</tr>
<tr>
  <td class="contentBottom" colspan="2"><input id="contentSubmit" type="submit" value="[value]" class="submit"></td>
</tr>
</form>