<tr>
  <td class="contentMainTop"><span class="fontBold">[kinhaber]:</span></td>
  <td class="contentMainFirst" align="center">
    <input type="text" name="inhaber" value="[inhaber]" class="inputField_dis"
    onfocus="this.className='inputField_en';"
    onblur="this.className='inputField_dis';" />
  </td>
</tr>
<tr>
  <td class="contentMainTop"><span class="fontBold">[kkontonr]:</span></td>
  <td class="contentMainFirst" align="center">
    <input type="text" name="kontonr" value="[kontonr]" class="inputField_dis"
    onfocus="this.className='inputField_en';"
    onblur="this.className='inputField_dis';" />
  </td>
</tr>
<tr>
  <td class="contentMainTop"><span class="fontBold">[kblz]:</span></td>
  <td class="contentMainFirst" align="center">
    <input type="text" name="blz" value="[blz]" class="inputField_dis"
    onfocus="this.className='inputField_en';"
    onblur="this.className='inputField_dis';" />
  </td>
</tr>
<tr>
  <td class="contentMainTop"><span class="fontBold">[kbank]:</span></td>
  <td class="contentMainFirst" align="center">
    <input type="text" name="bank" value="[bank]" class="inputField_dis"
    onfocus="this.className='inputField_en';"
    onblur="this.className='inputField_dis';" />
  </td>
</tr>
<tr>
  <td class="contentMainTop"><span class="fontBold">[kvwz]:</span></td>
  <td class="contentMainFirst" align="center">
    <input type="text" name="vwz" value="[vwz]" class="inputField_dis"
    onfocus="this.className='inputField_en';"
    onblur="this.className='inputField_dis';" />
  </td>
</tr>
<tr>
  <td class="contentMainTop"><span class="fontBold">IBAN:</span></td>
  <td class="contentMainFirst" align="center">
    <input type="text" name="iban" value="[iban]" class="inputField_dis"
    onfocus="this.className='inputField_en';"
    onblur="this.className='inputField_dis';" />
  </td>
</tr>
<tr>
  <td class="contentMainTop"><span class="fontBold">BIC:</span></td>
  <td class="contentMainFirst" align="center">
    <input type="text" name="bic" value="[bic]" class="inputField_dis"
    onfocus="this.className='inputField_en';"
    onblur="this.className='inputField_dis';" />
  </td>
</tr>
<tr>
  <td class="contentHead" colspan="3" align="center"><span class="fontBold">[head_waehrung]</span></td>
</tr>
<tr>
  <td colspan="3" class="contentMainTop" align="center">
    <select name="waehrung" class="dropdown">
      [waehrung]
    </select>
  </td>
</tr>