<tr>
  <td class="contentHead" colspan="2" align="center"><span class="fontBold">[head]</span></td>
</tr>
<tr>
<td>
<form method="post" name="rankings" action="?admin=rankings&amp;do=[do]" onsubmit="return(DZCP.submitButton())">
<table class="hperc" cellspacing="1">
<tr>
  <td class="contentMainTop" width="30%"><span class="fontBold">[squad]:</span></td>
  <td class="contentMainFirst" width="70%" align="center">
    <select name="squad" class="dropdown">
     [squads]
    </select>
  </td>
</tr>
<tr>
  <td class="contentMainTop"><span class="fontBold">[league]:</span></td>
  <td class="contentMainFirst" align="center">
    <input type="text" name="league" value="[e_league]" class="inputField_dis"
    onfocus="this.className='inputField_en';" 
    onblur="this.className='inputField_dis';" />
  </td>
</tr>
<tr>
  <td class="contentMainTop"><span class="fontBold">[url]:</span></td>
  <td class="contentMainFirst" align="center">
    <input type="text" name="url" value="[e_url]" class="inputField_dis"
    onfocus="this.className='inputField_en';" 
    onblur="this.className='inputField_dis';" />
  </td>
</tr>
<tr>
  <td class="contentMainTop"><span class="fontBold">[rank]:</span></td>
  <td class="contentMainFirst" align="center">
    <input type="text" name="rank" value="[e_rank]" class="inputField_dis_small"
    onfocus="this.className='inputField_en_small';" 
    onblur="this.className='inputField_dis_small';" />.
  </td>
</tr>
<tr>
  <td class="contentBottom" colspan="2"><input id="contentSubmit" type="submit" value="[what]" class="submit" /></td>
</tr>
</table>
</form>
</td>
</tr>