<tr>
  <td class="contentHead" colspan="2" align="center"><span class="fontBold">[head]</span></td>
</tr>
<tr>
<td>
<form name="glossaradmin" action="?admin=glossar&amp;do=[do]" method="post" onsubmit="return(DZCP.submitButton())">
<table class="hperc" cellspacing="1">
<tr>
  <td class="contentMainTop"><span class="fontBold">[link]:</span></td>
  <td class="contentMainFirst" align="center">
    <input type="text" name="link" value="[llink]" class="inputField_dis"
    onfocus="this.className='inputField_en'"
    onblur="this.className='inputField_dis'" />
  </td>
</tr>
<tr>
  <td class="contentMainTop"><span class="fontBold">[beschreibung]:</span></td>
  <td class="contentMainFirst" align="center">
    <textarea id="beschreibung" name="beschreibung" cols="0" rows="0" class="editorStyleMini">[lbeschreibung]</textarea>
  </td>
</tr>
<tr>
  <td class="contentBottom" colspan="2"><input id="contentSubmit" type="submit" value="[value]" class="submit" /></td>
</tr>
</table>
</form>
</td>
</tr>