<tr>
  <td class="contentHead" colspan="2" align="center"><span class="fontBold">[head]</span></td>
</tr>
<tr>
<td>
<form enctype="multipart/form-data" action="?admin=smileys&amp;do=[do]" method="post" onsubmit="return(DZCP.submitButton())">
<table class="hperc" cellspacing="1">
<tr>
  <td class="contentMainTop" width="30%"><span class="fontBold">[smiley]:</span></td>
  <td class="contentMainFirst" align="center">
    <input type="file" name="smiley" class="inputField_dis"
    onfocus="this.className='inputField_en';"
    onblur="this.className='inputField_dis';" />
  </td>
</tr>
<tr>
  <td class="contentMainTop"><span class="fontBold">[bbcode]:</span></td>
  <td class="contentMainFirst" align="center">
    <span class="fontBold">:</span>
    <input type="text" name="bbcode" class="inputField_dis_mid"
    onfocus="this.className='inputField_en_mid';"
    onblur="this.className='inputField_dis_mid';" style="text-align:center" />
    <span class="fontBold">:</span></td>
</tr>
<tr>
  <td class="contentBottom" colspan="2"><input id="contentSubmit" type="submit" value="[what]" class="submit" /></td>
</tr>
</table>
</form>
</td>
</tr>