<tr>
  <td class="contentHead" colspan="2" align="center"><span class="fontBold">[head]</span></td>
</tr>
<tr>
  <td class="contentMainTop" colspan="2" align="center"><span class="fontBold">[gal]:</span> [what]</td>
</tr>
<tr>
<td>
<form enctype="multipart/form-data" name="gallery" action="?admin=gallery&amp;do=[do]&amp;id=[id]" method="post" onsubmit="return(DZCP.submitButton())">
<input type="hidden" name="anzahl" value="[anzahl]" />
<table class="hperc" cellspacing="1">
[addfile]
<tr>
  <td class="contentBottom" colspan="2"><input id="contentSubmit" type="submit" value="[dowhat]" class="submit" /></td>
</tr>
</table>
</form>
</td>
</tr>