<tr>
  <td class="contentMainTop" width="130"><span class="fontBold">[idomain]:</span></td>
  <td class="contentMainFirst" align="center">
    <input type="text" name="domain" value="[domain]" class="inputField_dis"
    onfocus="this.className='inputField_en';"
    onblur="this.className='inputField_dis';" />
  </td>
</tr>
<tr>
  <td class="contentMainFirst" colspan="2" align="center"><div align="left"><span class="fontBold">[iautor]:</span></div><br />
    <textarea name="seitenautor" cols="0" rows="0" class="editorStyleWord">[postautor]</textarea>
  </td>
</tr>