<tr>
  <td colspan="4" class="contentHead"><span class="fontBold">[head]</span></td>
</tr>
<tr>
  <td colspan="4" class="contentMainTop" style="text-align:center">[nav]</td>
</tr>
<tr>
  <td class="contentMainTop" style="width:30%"><span class="fontBold">[word]</span></td>
  <td class="contentMainTop" style="width:70%" colspan="3"><span class="fontBold">[bez]</span></td>
</tr>
[show]
<tr>
  <td class="contentBottom" colspan="4">
    <form action="" method="get" onsubmit="return(DZCP.submitButton())">
      <input type="hidden" name="admin" value="glossar" />
      <input type="hidden" name="do" value="add" />
      <input id="contentSubmit" type="submit" class="submit" value="[add]" />
    </form>
  </td>
</tr>