<tr>
  <td class="contentHead" colspan="5" align="center"><span class="fontBold">[head_kat]</span></td>
</tr>
<tr>
  <td class="contentMainTop"><span class="fontBold">[kat]</span></td>
  <td class="contentMainTop"><span class="fontBold">[placeholder]</span></td>
  <td class="contentMainTop" colspan="2">&nbsp;</td>
</tr>
[show_kats]
<tr>
  <td class="contentBottom" colspan="5">
    <form action="" method="get" onsubmit="return(DZCP.submitButton())">
      <input type="hidden" name="admin" value="navi" />
      <input type="hidden" name="do" value="addkat" />
      <input id="contentSubmit" type="submit" class="submit" value="[add_kat]" />
    </form>
  </td>
</tr>
</table>

<table class="mainContent" cellspacing="1">
<tr>
  <td class="contentHead" colspan="8" align="center"><span class="fontBold">[head]</span></td>
</tr>
<tr>
  <td class="contentMainFirst" colspan="8" align="center">[info]</td>
</tr>
<tr>
  <td class="contentMainTop"><span class="fontBold">[name]</span></td>
  <td class="contentMainTop"><span class="fontBold">[kat]</span></td>
  <td class="contentMainTop"><span class="fontBold">[url]</span></td>
  <td class="contentMainTop" style="width:1%"><span class="fontBold">[shown]</span></td>
  <td class="contentMainTop" colspan="2">&nbsp;</td>
</tr>
[show]
<tr>
  <td class="contentBottom" colspan="8">
    <form action="" method="get" onsubmit="return(DZCP.submitButton())">
      <input type="hidden" name="admin" value="navi" />
      <input type="hidden" name="do" value="add" />
      <input id="contentSubmit" type="submit" class="submit" value="[add]" />
    </form>
  </td>
</tr>