<tr>
  <td class="contentHead" colspan="3"><span class="fontBold">[head]</span></td>
</tr>
<tr>
  <td class="contentMainTop" colspan="3"><span class="fontBold">[mainkat]</span></td>
</tr>
[kats]
<tr>
  <td class="contentBottom" colspan="3">
    <form action="" method="get" onsubmit="return(DZCP.submitButton())">
      <input type="hidden" name="admin" value="news" />
      <input type="hidden" name="do" value="add" />
      <input id="contentSubmit" type="submit" class="submit" value="[add]" />
    </form>
  </td>
</tr>