<tr>
  <td class="contentHead" colspan="2" align="center"><span class="fontBold">[head]</span></td>
</tr>
<tr>
<td>
<form name="newskat" enctype="multipart/form-data" action="?admin=news&amp;do=[do]" method="post" onsubmit="return(DZCP.submitButton())"> 
<table class="hperc" cellspacing="1">
<tr>
  <td class="contentMainTop" width="150"><span class="fontBold">[nkat]:</span></td>
  <td class="contentMainFirst" align="center">
    <input type="text" name="kat" value="[kat]" class="inputField_dis"
    onfocus="this.className='inputField_en';"
    onblur="this.className='inputField_dis';" />
  </td>
</tr>
<tr>
  <td class="contentMainTop"><span class="fontBold">[nimg]:</span></td>
  <td class="contentMainFirst" align="center">
    <select name="img" class="dropdown">
      [img]
    </select>
    <br />[upload]
  </td>
</tr>
<tr>
  <td class="contentBottom" colspan="2"><input id="contentSubmit" type="submit" value="[value]" class="submit" /></td>
</tr>
</table>
</form>
</td>
</tr>