<tr>
  <td class="contentHead" colspan="5" align="center"><span class="fontBold">[head]</span></td>
</tr>
<tr>
  <td class="contentMainFirst"><span class="fontBold">[name]</span></td>
  <td class="contentMainFirst"><span class="fontBold">[type]</span></td>
  <td class="contentMainFirst" style="width:1%"><span class="fontBold">[shown]</span></td>
  <td class="contentMainFirst" colspan="2">&nbsp;</td>
</tr>
<tr>
  <td class="contentMainTop" colspan="5" align="center"><span class="fontBold">[about]</span></td>
</tr>
[show_about]
<tr>
  <td class="contentMainTop" colspan="5" align="center"><span class="fontBold">[clan]</span></td>
</tr>
[show_clan]
<tr>
  <td class="contentMainTop" colspan="5" align="center"><span class="fontBold">[contact]</span></td>
</tr>
[show_contact]
<tr>
  <td class="contentMainTop" colspan="5" align="center"><span class="fontBold">[favos]</span></td>
</tr>
[show_favos]
<tr>
  <td class="contentMainTop" colspan="5" align="center"><span class="fontBold">[hardware]</span></td>
</tr>
[show_hardware]
<tr>
  <td class="contentBottom" colspan="5">[add]</td>
</tr>