<tr>
  <td class="contentHead" colspan="4" align="center"><span class="fontBold">[protocol]</span></td>
</tr>
<tr>
  <td class="contentMainFirst" colspan="4">
    <table class="hperc" cellspacing="0">
      <tr>
        <td style="text-align:center;vertical-align:middle">[nav]</td>
        <td style="width:1%" nowrap="nowrap">
          <form id="protocol" action="" method="get" onsubmit="return DZCP.submitButton('searchip')">
            <input type="hidden" name="admin" value="protocol" />
            <input class="inputField_dis_mid" type="text" name="sip" value="[search]" 
              onfocus="this.className='inputField_en_mid'" 
              onblur="this.className='inputField_dis_mid'" />
            &nbsp;&nbsp;
            <input id="searchip" type="submit" class="submit" value="[value]" />
          </form>
        </td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td class="contentMainTop" style="width:110px"><span class="fontBold">[date]</span></td>
  <td class="contentMainTop"><span class="fontBold">[user]</span></td>
  <td class="contentMainTop" colspan="2"><span class="fontBold">[action]</span></td>
</tr>
[show]
<tr>
  <td class="contentBottom" colspan="4">
    <form action="" method="get" onsubmit="return(DZCP.submitButton())">
      <input type="hidden" name="admin" value="protocol" />
      <input type="hidden" name="do" value="delete" />
      <input id="contentSubmit" type="submit" class="submit" value="[del]" />
    </form>
  </td>
</tr>
