<tr>
  <td class="contentHead" colspan="4" align="center"><span class="fontBold">[head]</span></td>
</tr>
<tr>
  <td class="contentMainTop" width="40%"><span class="fontBold">[squad]&nbsp;<a href="[order_squad]"><img src="[idir]/order.gif" alt="" class="icon" /></a></span></td>
  <td class="contentMainTop" colspan="3"><span class="fontBold">[league]&nbsp;<a href="[order_league]"><img src="[idir]/order.gif" alt="" class="icon" /></a></span></td>
</tr>
[show]
<tr>
  <td class="contentBottom" colspan="4">
    <form action="" method="get" onsubmit="return(DZCP.submitButton())">
      <input type="hidden" name="admin" value="rankings" />
      <input type="hidden" name="do" value="add" />
      <input id="contentSubmit" type="submit" class="submit" value="[add]" />
    </form>
  </td>
</tr>
