<tr>
  <td class="contentHead" colspan="7" align="center"><span class="fontBold">[lang_server_admin_head]</span></td>
</tr>
<tr>
  <td class="contentMainTop" width="1%"><span class="fontBold">[lang_game]</span></td>
  <td class="contentMainTop" width="140"><span class="fontBold">[lang_server_ip]</span></td>
  <td class="contentMainTop" colspan="5"><span class="fontBold">[lang_server_name]</span></td>
</tr>
[show]
<tr>
  <td class="contentBottom" colspan="7">
    <form action="" method="get" onsubmit="return(DZCP.submitButton())">
      <input type="hidden" name="admin" value="server" />
      <input type="hidden" name="do" value="new" />
      <input id="contentSubmit" type="submit" class="submit" value="[lang_admin_server_new]" />
    </form>
  </td>
</tr>
</table>
<table class="mainContent" cellspacing="1">
<tr>
  <td class="contentHead" style="text-align:left"><span class="fontBold">[lang_legende]:</span></td>
</tr>
<tr>
  <td class="contentMainFirst" align="center">
    [lang_server_menu_icon_yesno] = <span class="fontItalic">[lang_server_legendemenu]</span>
  </td>
</tr>
</table>
<table class="mainContent" cellspacing="1">