<tr>
<td>
<form name="server" action="?admin=server&amp;do=add" method="post" onsubmit="return(DZCP.submitButton())">
<table class="hperc" cellspacing="1">
<tr>
  <td class="contentHead" align="center" colspan="2"><span class="fontBold">[lang_admin_server_new]</span></td>
</tr>
<tr>
  <td class="contentMainTop" width="100"><span class="fontBold">[lang_server_ip]:</span></td>
  <td class="contentMainFirst" align="center">
    <input type="text" name="ip" class="inputField_dis"
    onfocus="this.className='inputField_en';"
    onblur="this.className='inputField_dis';" style="width: 100px;" />:
    <input type="text" name="port" class="inputField_dis_mid"
    onfocus="this.className='inputField_en_mid';"
    onblur="this.className='inputField_dis_mid';" />
  </td>
</tr>
<tr>
  <td class="contentMainTop"><span class="fontBold">[lang_server_admin_qport]:</span></td>
  <td class="contentMainFirst" align="center">
    <input type="text" name="qport" id="qport" value="" class="inputField_dis_mid"
    onfocus="this.className='inputField_en_mid';"
    onblur="this.className='inputField_dis_mid';" /><span style="color:#0000FF; display: none;" id="autochanged"> * Autocomplete * </span>
  </td>
</tr>
<tr>
  <td class="contentMainTop"><span class="fontBold">[lang_server_name]:</span></td>
  <td class="contentMainFirst" align="center">
    <input type="text" name="name" class="inputField_dis"
    onfocus="this.className='inputField_en';"
    onblur="this.className='inputField_dis';" />
  </td>
</tr>
<tr>
  <td class="contentMainTop"><span class="fontBold">[lang_pwd]:</span></td>
  <td class="contentMainFirst" align="center">
    <input type="text" name="pwd" class="inputField_dis"
    onfocus="this.className='inputField_en';"
    onblur="this.className='inputField_dis';" />
  </td>
</tr>
<tr>
  <td class="contentMainTop"><span class="fontBold">[lang_custom_game_icon]:</span></td>
  <td class="contentMainFirst" align="center">
    <select name="custom_game_icon" class="dropdown">
      [custom_icon]
    </select>
    <br /><a href="../upload/">upload</a>
  </td>
</tr>
<tr>
  <td class="contentMainTop"><span class="fontBold">[lang_admin_status]:</span></td>
  <td class="contentMainFirst" align="center">
    <select id="status" name="status" class="dropdown" onchange="DZCP.autocomplete('srv',true)" style="width:180px">
      <option value="nope" class="dropdownKat">[lang_admin_server_nostatus]</option>
      [games]
    </select>
  </td>
</tr>
<tr>
  <td class="contentBottom" colspan="2"><input id="contentSubmit"  type="submit" value="[lang_button_value_add]" class="submit" /> | <script language="JavaScript1.2">document.writeln('<input type="button" value="Zur&uuml;ck" class="submit" onclick="document.forms[0].action=\'?admin=server\';document.forms[0].submit()" tabindex="6">');</script></td>
</tr>
</table>
</form>
</td>
</tr>