<tr>
  <td colspan="3" class="contentHead" style="text-align:center"><span class="fontBold">[lang_slider]</span></td>
</tr>
<tr>
  <td colspan="3" class="contentMainTop"><span class="fontBold">[lang_slider_bezeichnung]</span></td>
</tr>
[show]
</tr>
  <td colspan="3" class="contentBottom">
    <form action="index.php" method="get" onsubmit="return sendMe('ckSubmit')">
      <input type="hidden" name="admin" value="slideshow" />
      <input type="hidden" name="do" value="new" />
      <input id="ckSubmit" type="submit" class="submit" value="[lang_slider_admin_add]" />
    </form>
  </td>
</tr>
