<tr>
  <td class="contentHead" colspan="4" align="center"><span class="fontBold">[head]</span></td>
</tr>
<tr>
  <td class="contentMainFirst" align="center" colspan="4">[info]</td>
</tr>
<tr>
  <td class="contentMainTop"><span class="fontBold">[smiley]</span></td>
  <td class="contentMainTop" colspan="3"><span class="fontBold">[bbcode]</span></td>
</tr>
[show]
<tr>
  <td class="contentBottom" colspan="4">
    <form action="" method="get" onsubmit="return(DZCP.submitButton())">
      <input type="hidden" name="admin" value="smileys" />
      <input type="hidden" name="do" value="add" />
      <input id="contentSubmit" type="submit" class="submit" value="[add]" />
    </form>
  </td>
</tr>