<tr>
  <td class="contentHead" colspan="5" align="center"><span class="fontBold">[memberadminheader]</span></td>
</tr>
<tr>
  <td class="contentMainTop" colspan="2"><span class="fontBold">[squad]</span></td>
  <td class="contentMainTop" colspan="3"><span class="fontBold">[game]</span></td>
</tr>
[squads]
<tr>
  <td class="contentBottom" colspan="5">
    <form action="" method="get" onsubmit="return(DZCP.submitButton())">
      <input type="hidden" name="admin" value="squads" />
      <input type="hidden" name="do" value="add" />
      <input id="contentSubmit" type="submit" class="submit" value="[add]" />
    </form>
  </td>
</tr>