<tr>
  <td class="contentHead"><span class="fontBold">[head]</span></td>
</tr>
<tr>
  <td class="contentMainTop">[info]</td>
</tr>
<tr>
  <td class="contentMainFirst" style="text-align:center">
    <textarea id="support" name="support" class="inputField_dis"
     onfocus="this.className='inputField_en';"
     onblur="this.className='inputField_dis';" style="width:97%;height:430px" readonly="readonly" rows="auto" cols="auto" >[support]</textarea>
  </td>
</tr>
<tr>
  <td class="contentBottom"></td>
</tr>