[error]
<tr>
<td>
<form name="server" action="?admin=teamspeak&amp;do=new" method="post" onsubmit="return(DZCP.submitButton())">
  <table width="400" border="0" cellpadding="0" cellspacing="1" class="hperc">
    <tr><td class="contentMainTop">
    <table width="100%" cellspacing="1" class="hperc">
    <tr>
      <td class="contentHead" align="center" colspan="2"><span class="fontBold">[lang_admin_server_new]</span></td>
    </tr>
    <tr>
      <td class="contentMainTop"  width="149"><span class="fontBold">[lang_ts_ip_dns]:</span></td>
      <td class="contentMainFirst" align="center"><input type="text" id="ip" name="ip" class="inputField_dis" onfocus="this.className='inputField_en';" onblur="this.className='inputField_dis';" value="[ip]" required /></td>
    </tr>
    <tr>
      <td class="contentMainTop"  width="149"><span class="fontBold">[lang_ts_port]:</span></td>
      <td class="contentMainFirst" align="center"><input type="text" id="port" name="port" class="inputField_dis_mid" onfocus="this.className='inputField_en_mid';" onblur="this.className='inputField_dis_mid';" value="[port]" required />
      <br /><span class="fontItalic">TS 3 Standard: 9987</span> </td>
    </tr>
    <tr>
      <td class="contentMainTop"  width="149"><span class="fontBold">[lang_ts_sport]:</span></td>
      <td class="contentMainFirst" align="center"><input name="sport" type="text" class="inputField_dis_mid" id="sport" onfocus="this.className='inputField_en_mid';" onblur="this.className='inputField_dis_mid';" value="[sport]" required />
        <br /><span class="fontItalic">TS 3 Standard: 10011</span> </td>
    </tr>
    <tr>
        <td class="contentMainTop"><span class="fontBold">[lang_ts_settings_showchannels]:</span></td>
        <td class="contentMainFirst" align="center"><select id="showchannel" name="showchannel" class="dropdown">
        <option value="0">[lang_off]</option>
        <option value="1" [selected_showchannel]>[lang_on]</option>
        </select>
        <br />
        [lang_ts_settings_showchannels_desc]</td>
    </tr>
    <tr>
        <td class="contentMainTop"><span class="fontBold">[lang_ts_settings_default_server]:</span></td>
        <td class="contentMainFirst" align="center"><input type="checkbox" name="defaults" [checked_defaults] id="defaults" />
        <br />
        [lang_ts_settings_default_server_desc]</td>
    </tr>
  </table><span class="fontBold"></span></td>
  </tr>
</table>
  <br />
    <table width="400" border="0" cellpadding="0" cellspacing="1" class="hperc">
    <tr>
      <td>
        <table width="100%" cellspacing="1" class="hperc">
        <tr>
          <td class="contentHead" align="center" colspan="2"><span class="fontBold">[lang_ts_head_extra]</span></td>
        </tr>
          <tr>
            <td class="contentMainTop"  width="149"><span class="fontBold">[lang_ts_settings_customicon]:</span></td>
            <td class="contentMainFirst" align="center"><select id="customicon" name="customicon" class="dropdown">
                <option value="0" >[lang_off]</option>
                <option value="1" [selected_customicon]>[lang_on]</option></select></td>
          </tr>
            <tr>
              <td class="contentBottom" colspan="2"><input id="contentSubmit" name="contentSubmit" type="submit" value="[lang_button_value_add]" class="submit" /> | <script language="JavaScript1.2">document.writeln('<input type="button" value="Zur&uuml;ck" class="submit" onclick="document.forms[0].action=\'?admin=teamspeak\';document.forms[0].submit()" tabindex="6">');</script></td>
            </tr>
      </table>
      </td>
    </tr>
  </table>
  </form>
</td>
</tr>