<tr>
  <td class="contentHead" colspan="7" align="center"><span class="fontBold">[lang_teamspekadmin_head]</span></td>
</tr>
<tr>
  <td class="contentMainTop" width="40%"><span class="fontBold">[lang_ts_ip_dns]</span></td>
  <td class="contentMainTop" width="10%" align="center"><span class="fontBold">[lang_ts_port]</span></td>
  <td class="contentMainTop" width="10%" align="center"><span class="fontBold">[lang_ts_sport]</span></td>
  <td class="contentMainTop" colspan="4"></td>
</tr>
[show]
<tr>
  <td class="contentBottom" colspan="7">
    <form action="" method="get" onsubmit="return(DZCP.submitButton())">
      <input type="hidden" name="admin" value="teamspeak" />
      <input type="hidden" name="do" value="new" />
      <input id="contentSubmit" type="submit" class="submit" value="[lang_admin_server_new]" />
    </form>
  </td>
</tr>
</table>
<table class="mainContent" cellspacing="1">
<tr>
  <td class="contentHead" style="text-align:left"><span class="fontBold">[lang_legende]:</span></td>
</tr>
<tr>
  <td class="contentMainFirst" align="center">
    [lang_server_menu_icon_yesno] = <span class="fontItalic">[lang_teamspeak_legendemenu]</span><p>
    [lang_teamspeak_default_icon_yes_no] = <span class="fontItalic">[lang_teamspeak_default_legendemenu]</span>
  </td>
</tr>