<tr> 
  <td class="contentMainTop"><span class="fontBold">[nickhead]:</span></td>
  <td class="contentMainFirst" align="center">
    <input class="inputField_dis" type="text" name="nick"  value="[postnick]"
    onfocus="this.className='inputField_en'" 
    onblur="this.className='inputField_dis'" />
  </td>
</tr>
<tr> 
  <td class="contentMainTop"><span class="fontBold">[emailhead]:</span></td>
  <td class="contentMainFirst" align="center">
    <input class="inputField_dis" type="text" name="email" value="[postemail]" 
    onfocus="this.className='inputField_en'"
    onblur="this.className='inputField_dis'" />
  </td>
</tr>
<tr> 
  <td class="contentMainTop"><span class="fontBold">[hphead]:</span></td>
  <td class="contentMainFirst" align="center">
    <input class="inputField_dis" type="text" name="hp" value="[posthp]" 
    onfocus="this.className='inputField_en'" 
    onblur="this.className='inputField_dis'" />
   </td>
</tr>