<tr>
  <td class="contentHead" align="center" colspan="7"><span class="fontBold">[head]</span></td>
</tr>
<tr>
  <td class="contentMainTop" width="65"><span class="fontBold">[datum]&nbsp;<a href="[order_datum]"><img src="[idir]/order.gif" alt="" class="icon" /></a></span></td>
  <td class="contentMainTop"><span class="fontBold">[titel]&nbsp;<a href="[order_titel]"><img src="[idir]/order.gif" alt="" class="icon" /></a></span></td>
  <td class="contentMainTop"><span class="fontBold">[autor]&nbsp;<a href="[order_autor]"><img src="[idir]/order.gif" alt="" class="icon" /></a></span></td>
  <td class="contentMainTop" width="1%"><span class="fontBold">[stimmen]&nbsp;<a href="[order_stimmen]"><img src="[idir]/order.gif" alt="" class="icon" /></a></span></td>
</tr>
[show]
<tr>
  <td class="contentBottom" colspan="7">&nbsp;</td>
</tr>