</table>
<table class="hperc" cellspacing="0">
<tr>
  <td>
    <form id="gbForm" name="gbForm" method="post" action="?action=admin&amp;do=postcomment&amp;id=[id]" onsubmit="return(DZCP.submitButton())">
    <table class="mainContent" cellspacing="1">
      <tr>
        <td class="contentHead" align="center" colspan="2"><span class="fontBold">[head_gb]</span></td>
      </tr>
      [entry]
      <tr>
        <td class="contentMainTop" align="center" colspan="2"><span class="fontBold">[head]</span></td>
      </tr>
      <tr>
        <td class="contentMainFirst" align="center" colspan="2">
          <textarea id="comment" name="comment" cols="0" rows="0" class="editorStyle"></textarea>
        </td>
      </tr>
      <tr>
        <td class="contentBottom" colspan="2"><input id="contentSubmit" type="submit" value="[what]" class="submit" /></td>
      </tr>
    </table>
    </form>
  </td>
</tr>