<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[ DZCP � by Frank "deV!L" Herrmann - www.dzcp.de ]-->
<html>
  <head>
    <title>[title]</title>
    <meta http-equiv="title" content="[title]" />
    <meta http-equiv="classification" content="General" />
    <meta http-equiv="pragma" content="No-Cache" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" type="text/css" href="[dir]/_css/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="[dir]/_css/icons.php" media="screen" />
    <link rel="alternate" type="application/rss+xml" href="../rss.xml" title="[rss] RSS-Feed" />
    <link rel="shortcut icon" href="../favicon.ico" type="image/ico" />
    <link rel="home" href="/" title="Home" />
    <link rel="top" href="#toplink" title="TOP" />
    <script language="javascript" type="text/javascript" src="../inc/tinymce/tiny_mce.js"></script>
    [java_vars]
    <script language="javascript" type="text/javascript" src="[dir]/_js/lib.js"></script>
    <script language="javascript" type="text/javascript" src="[dir]/_js/dzcp.js"></script>
  </head>
  <body>
    <a name="toplink"></a>
    <div id="infoDiv"></div>
    <div style="width:390px;height:100%;margin:auto">
      <table width="100%">
        <tr>
          <td height="100"></td>
        </tr>
        <tr>
          <td class="contentHead" align="center"><span class="fontBold">[head]</span></td>
        </tr>
        <tr>
          <td class="contentMainFirst" align="center">[wmodus]</td>
        </tr>
        <tr>
          <td class="contentBottom"></td>
        </tr>
        <tr>
          <td height="60"></td>
        </tr>
        <tr>
          <td align="center">
            <table>
              [login]
            </table>
          </td>
        </tr>
        <tr>
          <td style="height:60px"></td>
        </tr>
      </table>
    </div>
  </body>
</html>