<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[ DZCP � by Frank "deV!L" Herrmann - www.dzcp.de & Patrick "Richy" Richert - www.my-starmedia.de]-->
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>[title]</title>
    <meta http-equiv="title" content="[title]" />
    <meta http-equiv="classification" content="General" />
    <meta http-equiv="pragma" content="No-Cache" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" type="text/css" href="[dir]/_css/stylesheet.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="[dir]/_css/paginator.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="[dir]/_css/notification.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="[dir]/_css/icons.php" media="screen" />
    <link rel="alternate" type="application/rss+xml" href="../rss.xml" title="[rss] RSS-Feed" />
    <link rel="shortcut icon" href="../favicon.ico" type="image/ico" />
    <link rel="home" href="/" title="Home" />
    <link rel="top" href="#toplink" title="TOP" />
    <script language="javascript" type="text/javascript" src="[dir]/_js/jquery.js"></script>
    <script language="javascript" type="text/javascript" src="../inc/tinymce/tiny_mce_gzip.js"></script>
    [java_vars]
    <script language="javascript" type="text/javascript" src="[dir]/_js/lightbox.js"></script>
    <script language="javascript" type="text/javascript" src="[dir]/_js/dzcp.js"></script>
    <script type="text/javascript" src="http://download.skype.com/share/skypebuttons/js/skypeCheck.js"></script>
  </head>
  <body>
    <a style="visibility:hidden;" href="/inc/bot.php"><img src="[idir]/1px.gif" width="1" height="1" border="0" alt="" /></a>
    <a name="toplink"></a>
<!--pers. Infobox-->
    <table cellspacing="0" class="persInfo">
      [infos]
    </table>
<!--/pers. Infobox-->
    <table class="maintable" cellspacing="0">
      <tr>
        <td style="height:21px;background-image:url([dir]/images/top.jpg);vertical-align:middle">
<!--welcome & languagechanger-->
          <table class="hperc" cellspacing="0">
            <tr>
              <td style="padding-left:10px;height:100%;color:#FFF;vertical-align:middle">[welcome]</td>
              <td style="text-align:right;padding-right:10px">[search]</td>
              <td style="width:1%;padding-right:10px;text-align:right;vertical-align:middle;white-space:nowrap">[languages]</td>
            </tr>
          </table>
<!--/welcome & languagechanger-->
        </td>
      </tr>
      <tr>
        <td style="width:1005px;height:178px;background-image:url([dir]/images/header.jpg)">
<!--newsticker & rotationsbanner -->
          <div style="position:relative;width:1005px;height:178px;">
            <div style="position:absolute;top:45px;left:494px">[rotationsbanner]</div>
            [newsticker]
          </div>
<!--newsticker & rotationsbanner-->
        </td>
      </tr>
      <tr>
        <td>
          <table class="hperc" cellspacing="0">
            <tr>
              <td style="width:162px">
                <table class="hperc" cellspacing="0">
<!--navi: main-->
                  <tr>
                    <td><img src="[dir]/images/navi_main.jpg" alt="" /></td>
                  </tr>
                  <tr>
                    <td>[nav_main]</td>
                  </tr>
<!--/navi: main-->
<!--navi: clan-->
                  <tr>
                    <td><img src="[dir]/images/navi_clan.jpg" alt="" /></td>
                  </tr>
                  <tr>
                    <td>[nav_clan]</td>
                  </tr>
<!--/navi: clan-->
<!--navi: server-->
                  <tr>
                    <td><img src="[dir]/images/navi_server.jpg" alt="" /></td>
                  </tr>
                  <tr>
                    <td>[nav_server]</td>
                  </tr>
<!--/navi: server-->
<!--navi: misc-->
                  <tr>
                    <td><img src="[dir]/images/navi_misc.jpg" alt="" /></td>
                  </tr>
                  <tr>
                    <td>[nav_misc]</td>
                  </tr>
<!--navi: misc-->
<!--partners-->
                  <tr>
                    <td><img src="[dir]/images/partner.jpg" alt="" /></td>
                  </tr>
                  <tr>
                    <td>[partners]</td>
                  </tr>
<!--/partners-->
<!--user of the moment-->
                  <tr>
                    <td><img src="[dir]/images/uotm.jpg" alt="" /></td>
                  </tr>
                  <tr>
                    <td>[uotm]</td>
                  </tr>
<!--/user of the moment-->
<!--member of the moment-->
                  <tr>
                    <td><img src="[dir]/images/motm.jpg" alt="" /></td>
                  </tr>
                  <tr>
                    <td>[motm]</td>
                  </tr>
<!--/member of the moment-->
<!--random gallery-->
                  <tr>
                    <td><img src="[dir]/images/random_gallery.jpg" alt="" /></td>
                  </tr>
                  <tr>
                    <td>[random_gallery]</td>
                  </tr>
<!--/random gallery-->
<!--top_downloads-->
                  <tr>
                    <td><img src="[dir]/images/top_dl.jpg" alt="" /></td>
                  </tr>
                  <tr>
                    <td>[top_dl]</td>
                  </tr>
<!--/top_downloads-->
<!--counter-->
                  <tr>
                    <td><img src="[dir]/images/counter.jpg" alt="" /></td>
                  </tr>
                  <tr>
                    <td>[counter]</td>
                  </tr>
<!--/counter-->
<!--teamspeak-->
                  <tr>
                    <td><img src="[dir]/images/teamspeak.jpg" alt="" /></td>
                  </tr>
                  <tr>
                    <td>[teamspeak]</td>
                  </tr>
<!--teamspeak-->
<!--template switch-->
                  <tr>
                    <td><br />[template_switch]<br /></td>
                  </tr>
<!--/template switch-->
<!--Validator Button-->
                  <tr>
                    <td align="center"><p><a href="http://validator.w3.org/check?uri=referer" target="_blank"><img src="[idir]/valid-xhtml10.png" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a></p><br /></td>
                  </tr>
<!--/Validator Button-->
                </table>
              </td>
              <td style="width:681px">
                <table class="hperc" cellspacing="0">
                  <tr>
                    <td colspan="3"><img src="[dir]/images/content_top.jpg" alt="" /></td>
                  </tr>
                  <tr>
                    <td style="width:681px;height:137px;background:url([dir]/images/content_top_bg.jpg) no-repeat top center">
                      <table class="hperc" cellspacing="0">
                        <tr>
                          <td style="width:4px"><img src="[dir]/images/content_top_left.jpg" alt="" /></td>
                          <td>
                            <table class="hperc" cellspacing="0" style="height:121px">
                              <tr>
                                <td style="width:170px">[l_news]</td>
                                <td style="width:166px">[ftopics]</td>
                                <td style="width:167px">[n_wars]</td>
                                <td style="width:169px">[l_wars]</td>
                              </tr>
                            </table>
                            <table class="hperc" cellspacing="0">
                              <tr>
                                <td><a href="../news/"><img src="[dir]/images/more_last_news.jpg" alt="" /></a></td>
                                <td><a href="../forum/"><img src="[dir]/images/more_last_forum.jpg" alt="" /></a></td>
                                <td><a href="../clanwars/"><img src="[dir]/images/more_next_wars.jpg" alt="" /></a></td>
                                <td><a href="../clanwars/"><img src="[dir]/images/more_last_wars.jpg" alt="" /></a></td>
                              </tr>
                            </table>
                          </td>
                          <td style="width:5px"><img src="[dir]/images/content_top_right.jpg" alt="" /></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:5px">
                      [index]
                    </td>
                  </tr>
                </table>
              </td>
              <td style="width:162px">
                <table class="hperc" cellspacing="0">
<!--top_match-->
                  <tr>
                    <td><img src="[dir]/images/top_match.jpg" alt="" /></td>
                  </tr>
                  <tr>
                    <td>[top_match]</td>
                  </tr>
<!--/top_match-->
<!--team_switch-->
                  <tr>
                    <td><img src="[dir]/images/teams.jpg" alt="" /></td>
                  </tr>
                  <tr>
                    <td>[team]</td>
                  </tr>
<!--/team_switch-->
<!--login / usermenus-->
                  <tr>
                    <td><img src="[dir]/images/login.jpg" alt="" /></td>
                  </tr>
                  <tr>
                    <td>[login][nav_user][nav_trial][nav_member][nav_admin]</td>
                  </tr>
<!--/login / usermenus-->
<!--kalender-->
                  <tr>
                    <td><img src="[dir]/images/kalender.jpg" alt="" /></td>
                  </tr>
                  <tr>
                    <td>[kalender]</td>
                  </tr>
<!--/kalender-->
<!--events-->
                  <tr>
                    <td><img src="[dir]/images/events.jpg" alt="" /></td>
                  </tr>
                  <tr>
                    <td>[events]</td>
                  </tr>
<!--/events-->
<!--sponsors-->
                  <tr>
                    <td><img src="[dir]/images/sponsors.jpg" alt="" /></td>
                  </tr>
                  <tr>
                    <td>[sponsors]</td>
                  </tr>
<!--/sponsors-->
<!--artikel-->
                  <tr>
                    <td><img src="[dir]/images/articles.jpg" alt="" /></td>
                  </tr>
                  <tr>
                    <td>[l_artikel]</td>
                  </tr>
<!--/artikel-->
<!--vote-->
                  <tr>
                    <td><img src="[dir]/images/vote.jpg" alt="" /></td>
                  </tr>
                  <tr>
                    <td>[vote]</td>
                  </tr>
<!--/vote-->
<!--server-->
                  <tr>
                    <td><img src="[dir]/images/server.jpg" alt="" /></td>
                  </tr>
                  <tr>
                    <td>[server]</td>
                  </tr>
<!--server-->
<!--shoutbox-->
                  <tr>
                    <td><img src="[dir]/images/shoutbox.jpg" alt="" /></td>
                  </tr>
                  <tr>
                    <td>[shout]</td>
                  </tr>
<!--/shoutbox-->
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td><img src="[dir]/images/footer.jpg" alt="" /></td>
      </tr>
    </table>
  </body>
</html>