<tr>
<td>
<form name="taktik" action="?action=do&amp;what=add" method="post" onsubmit="return(DZCP.submitButton())">
<input type="hidden" name="datum" value="[datum]" />
<table class="hperc" cellspacing="1">
<tr>
  <td class="contentHead" align="center" colspan="2"><span class="fontBold">[newtaktik_head]</span></td>
</tr>
<tr>
  <td class="contentMainTop"><span class="fontBold">[tautor]:</span></td>
  <td class="contentMainFirst" align="center"><span class="fontBold">[autor]</span></td>
</tr>
<tr>
  <td class="contentMainTop"><span class="fontBold">[map]:</span></td>
  <td class="contentMainFirst" align="center">
    <input type="text" name="map" class="inputField_dis"
    onfocus="this.className='inputField_en';"
    onblur="this.className='inputField_dis';" />
  </td>
</tr>
<tr>
  <td class="contentMainTop" colspan="2"><span class="fontBold">[spar_ct]:</span></td>
</tr>
<tr>
  <td class="contentMainFirst" align="center" colspan="2">
    <textarea name="sparct" cols="0" rows="0" class="editorStyleWord"></textarea>
  </td>
</tr>
<tr>
  <td class="contentMainTop" colspan="2"><span class="fontBold">[spar_t]:</span></td>
</tr>
<tr>
  <td class="contentMainFirst" align="center" colspan="2">
    <textarea name="spart" cols="0" rows="0" class="editorStyleWord"></textarea>
  </td>
</tr>
<tr>
  <td class="contentMainTop" colspan="2"><span class="fontBold">[standard_ct]:</span></td>
</tr>
<tr>
  <td class="contentMainFirst" align="center" colspan="2">
    <textarea name="standardct" cols="0" rows="0" class="editorStyleWord"></textarea>
  </td>
</tr>
<tr>
  <td class="contentMainTop" colspan="2"><span class="fontBold">[standard_t]:</span></td>
</tr>
<tr>
  <td class="contentMainFirst" align="center" colspan="2">
    <textarea name="standardt" cols="0" rows="0" class="editorStyleWord"></textarea>
  </td>
</tr>
<tr>
  <td class="contentBottom" colspan="2"><input id="contentSubmit" type="submit" value="[value]" class="submit" /></td>
</tr>
</table>
</form>
</td>
</tr>