<tr>
  <td class="contentHead" align="center" colspan="8"><span class="fontBold">[taktik_head]</span></td>
</tr>
<tr>
  <td class="contentMainFirst" align="center" colspan="8"><a href="?action=do&amp;what=new">[new_taktik]</a></td>
</tr>
<tr>
  <td class="contentMainTop"><span class="fontBold">[map]&nbsp;<a href="[order_map]"><img src="[idir]/order.gif" alt="" class="icon" /></a></span></td>
  <td class="contentMainTop" colspan="2" align="center"><span class="fontBold">[ct]</span></td>
  <td class="contentMainTop" colspan="2" align="center"><span class="fontBold">[t]</span></td>
  <td class="contentMainTop" align="center"><span class="fontBold">[autor]&nbsp;<a href="[order_autor]"><img src="[idir]/order.gif" alt="" class="icon" /></a></span></td>
  <td class="contentMainTop" colspan="2">&nbsp;</td>
</tr>
[show]
<tr>
  <td class="contentBottom" colspan="12"></td>
</tr>