<tr> 
  <td class="contentMainTop" valign="top"><span class="fontBold">[adminhead]:</span></td>
  <td class="contentMainFirst" align="center" colspan="2">
    <table class="hperc">
      <tr>
        <td>
          <input class="checkbox" type="checkbox" name="sticky" value="1" [sticky] /> [addsticky]      
        </td>
      </tr>
      <tr>
        <td><input class="checkbox" type="checkbox" name="global" value="1" [global] /> [addglobal]</td>
      </tr>
    </table>
  </td>
</tr>