<tr>
  <td class="contentMainTop" colspan="2" onclick="DZCP.toggle(1)" style="cursor:pointer">
    <table class="hperc" cellspacing="0">
      <tr>
        <td style="width:1%"><img id="img1" src="[idir]/[tgl].gif" alt="" /></td>
        <td><span class="fontBold">Vote</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr id="more1" style="display:[display]">
  <td colspan="2">
    <table class="hperc" cellspacing="0">
	<tr>
	  <td class="contentHead" colspan="2" align="center"><span class="fontBold">[head]</span></td>
	</tr>
	<tr>
	  <td class="contentMainTop" width="160"><span class="fontBold">[question]:</span></td>
	  <td class="contentMainFirst" align="center">
		<input type="text" name="question" value="[question1]" class="inputField_dis"
		onfocus="this.className='inputField_en';"
		onblur="this.className='inputField_dis';" />
	  </td>
	</tr>
	<tr>
	  <td class="contentMainTop" width="160"><span class="fontBold">[answer] 1:</span></td>
	  <td class="contentMainFirst" align="center">
		<input type="text" name="a1" value="[a1]" class="inputField_dis"
		onfocus="this.className='inputField_en';"
		onblur="this.className='inputField_dis';" />
	  </td>
	</tr>
	<tr>
	  <td class="contentMainTop" width="160"><span class="fontBold">[answer] 2:</span></td>
	  <td class="contentMainFirst" align="center">
		<input type="text" name="a2" value="[a2]" class="inputField_dis"
		onfocus="this.className='inputField_en';"
		onblur="this.className='inputField_dis';" />
	  </td>
	</tr>
	<tr>
	  <td class="contentMainTop" width="160"><span class="fontBold">[answer] 3:</span></td>
	  <td class="contentMainFirst" align="center">
		<input type="text" name="a3" value="[a3]" class="inputField_dis"
		onfocus="this.className='inputField_en';"
		onblur="this.className='inputField_dis';" />
	  </td>
	</tr>
	<tr>
	  <td class="contentMainTop" width="160"><span class="fontBold">[answer] 4:</span></td>
	  <td class="contentMainFirst" align="center">
		<input type="text" name="a4" value="[a4]" class="inputField_dis"
		onfocus="this.className='inputField_en';"
		onblur="this.className='inputField_dis';" />
	  </td>
	</tr>
	<tr>
	  <td class="contentMainTop" width="160"><span class="fontBold">[answer] 5:</span></td>
	  <td class="contentMainFirst" align="center">
		<input type="text" name="a5" value="[a5]" class="inputField_dis"
		onfocus="this.className='inputField_en';"
		onblur="this.className='inputField_dis';" />
	  </td>
	</tr>
	<tr>
	  <td class="contentMainTop" width="160"><span class="fontBold">[answer] 6:</span></td>
	  <td class="contentMainFirst" align="center">
		<input type="text" name="a6" value="[a6]" class="inputField_dis"
		onfocus="this.className='inputField_en';"
		onblur="this.className='inputField_dis';" />
	  </td>
	</tr>
	<tr>
	  <td class="contentMainTop" width="160"><span class="fontBold">[answer] 7:</span></td>
	  <td class="contentMainFirst" align="center">
		<input type="text" name="a7" value="[a7]" class="inputField_dis"
		onfocus="this.className='inputField_en';"
		onblur="this.className='inputField_dis';" />
	  </td>
	</tr>
	<tr>
	  <td class="contentMainTop" width="160"><span class="fontBold">[answer] 8:</span></td>
	  <td class="contentMainFirst" align="center">
		<input type="text" name="a8" value="[a8]" class="inputField_dis"
		onfocus="this.className='inputField_en';"
		onblur="this.className='inputField_dis';" />
	  </td>
	</tr>
	<tr>
	  <td class="contentMainTop" width="160"><span class="fontBold">[answer] 9:</span></td>
	  <td class="contentMainFirst" align="center">
		<input type="text" name="a9" value="[a9]" class="inputField_dis"
		onfocus="this.className='inputField_en';"
		onblur="this.className='inputField_dis';" />
	  </td>
	</tr>
	<tr>
	  <td class="contentMainTop" width="160"><span class="fontBold">[answer] 10:</span></td>
	  <td class="contentMainFirst" align="center">
		<input type="text" name="a10" value="[a10]" class="inputField_dis"
		onfocus="this.className='inputField_en';"
		onblur="this.className='inputField_dis';" />
	  </td>
	</tr>
	<tr [intern_kat]>
	  <td class="contentMainTop" width="160"><span class="fontBold">[interna]</span></td>
	  <td class="contentMainFirst" align="center"><input class="checkbox" type="checkbox" value="1" name="intern" [intern] /></td>
	</tr>	
	[br1]
	<tr>
	  <td class="contentMainTop" width="160"><span class="fontBold">[closed]</span></td>
	  <td class="contentMainFirst" align="center"><input class="checkbox" type="checkbox" value="1" name="closed" [isclosed] /></td>
	</tr>
	<tr>
	  <td class="contentMainTop" width="160"><span class="fontBold">[vote_del]</span></td>
	  <td class="contentMainFirst" align="center"><input class="checkbox" type="checkbox" value="1" name="vote_del" /></td>
	</tr>
	[br2]
	</table>
  </td>
</tr>