<tr>
  <td class="contentHead" colspan="5" align="center"><span class="fontBold">[head]</span></td>
</tr>
<tr>
  <td class="contentMainFirst" colspan="5">
    <table class="hperc" cellspacing="0">
      <tr>
        <td align="center" width="50%">[threads]</td>
        <td align="center" width="50%">[posts]</td>     
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td class="contentBottom" colspan="5" align="center">[search]</td>
</tr>
</table>
<table class="mainContent" cellspacing="1">
[show]
<tr>
  <td class="contentBottom" colspan="5">&nbsp;</td>
</tr>
</table>
<table class="mainContent" cellspacing="1">
[online]
</table>
<table class="mainContent" cellspacing="1">
[top_posts]