<tr>
  <td class="contentHead" colspan="6">
    <table class="hperc" cellspacing="0">
      <tr>
        <td><span class="fontBold">[head_threads]</span></td>
        <td style="text-align:center"></td>
        <td style="text-align:right">[nav]</td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td class="contentMainTop" colspan="2"><span class="fontBold">[thread]</span></td>
  <td class="contentMainTop"><span class="fontBold">[autor]</span></td>
  <td class="contentMainTop"><span class="fontBold">[lpost]</span></td>
  <td class="contentMainTop" style="text-align:center" width="1%"><span class="fontBold">#</span></td>
  <td class="contentMainTop" width="1%"><span class="fontBold">[hits]</span></td>
</tr>
[threads]
<tr>
  <td class="contentBottom" style="text-align:right" colspan="6">[new]</td>
</tr>