<tr>
  <td class="contentHead" colspan="2"><span class="fontBold">[head]</span></td>
</tr>
<tr>
  <td class="contentMainTop" width="30%"><span class="fontBold">[domain]</span></td>
  <td class="contentMainFirst" width="70%">[show_domain]</td>
</tr>
<tr>
  <td class="contentMainTop"><span class="fontBold">[autor]:</span></td>
  <td class="contentMainFirst">[show_autor]</td>
</tr>
<tr>
  <td class="contentBottom" colspan="2">&nbsp;</td>
</tr>
</table>
<table class="mainContent" cellspacing="1">
<tr>
  <td class="contentHead"><span class="fontBold">Content Management System (CMS)</span></td>
</tr>
<tr>
  <td class="contentMainFirst" style="text-align:center">
This site is using <a href="http://www.dzcp.de" title="externer Link: www.dzcp.de" target="_blank">deV!L`z Clanportal</a> as Content Management System.<br /><a href="http://www.dzcp.de" title="externer Link: www.dzcp.de" target="_blank">deV!L`z Clanportal</a> is a product of <a href="http://www.codeking.eu" title="externer Link: www.codeking.eu" target="_blank">CodeKing</a> and modified by <a href="http://www.my-starmedia.de" title="externer Link: www.my-starmedia.de" target="_blank">my-STARMEDIA</a>.
  </td>
</tr>
<tr>
  <td class="contentBottom">&nbsp;</td>
</tr>
</table>
<table class="mainContent" cellspacing="1">
<tr>
  <td class="contentHead" colspan="2" align="center"><span class="fontBold">[disclaimer_head]</span></td>
</tr>
<tr>
  <td class="contentMainFirst" colspan="2">[disclaimer]</td>
</tr>
<tr>
  <td class="contentBottom" colspan="2">&nbsp;</td>
</tr>