<tr>
  <td colspan="2" class="[class]">
    <table class="hperc" cellspacing="1">
      <tr>
        <td width="60">[pic]</td>
        <td style="vertical-align:middle">
          <table class="hperc" cellpadding="1" cellspacing="2">
            <tr>
              <td width="2"></td>
              <td colspan="3">[nick]</td>
            </tr>
            <tr>
              <td style="height:2px"></td>
            </tr>
            <tr>
              <td></td>
              <td width="100"><span class="fontBold">Position:</span></td>
              <td><span class="fontText">[posi]</span></td>
            </tr>
            <tr>
              <td height="16"></td>
              <td><span class="fontBold">[psteam]:</span></td>
              <td>[steam]</td>
            </tr>
            <tr>
              <td height="16"></td>
              <td><span class="fontBold">ICQ:</span></td>
              <td>
                <table class="hperc" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="1%"><span class="fontText">[icqs]</span></td>
                    <td style="vertical-align:middle"><span class="fontText">[icq]</span></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
        <td style="text-align:right">[onoff]</td>
      </tr>
    </table>
  </td>
</tr>