<tr>
  <td class="contentHead" align="center" colspan="5">
    <table class="hperc" cellspacing="0">
      <tr>
        <td><span class="fontBold">[artikel]</span></td>
        <td style="text-align:right">[nav]</td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td class="contentMainTop" width="10%"><span class="fontBold">[datum]&nbsp;<a href="[order_datum]"><img src="[idir]/order.gif" alt="" class="icon" /></a></span></td>
  <td class="contentMainTop" width="40%"><span class="fontBold">[artikel]&nbsp;<a href="[order_titel]"><img src="[idir]/order.gif" alt="" class="icon" /></a></span></td>
  <td class="contentMainTop" width="30%"><span class="fontBold">[kat]&nbsp;<a href="[order_kat]"><img src="[idir]/order.gif" alt="" class="icon" /></a></span></td>
  <td class="contentMainTop" width="30%"><span class="fontBold">[autor]&nbsp;<a href="[order_autor]"><img src="[idir]/order.gif" alt="" class="icon" /></a></span></td>
</tr>
[show]
<tr>
  <td class="contentBottom" colspan="5">&nbsp;</td>
</tr>