<tr>
  <td class="contentHead" colspan="8"><span class="fontBold">[head]</span></td>
</tr>
<tr>
  <td class="contentMainTop" align="center" colspan="8">[nav]</td>
</tr>
<tr>
  <td class="contentMainFirst"><span class="smallfont"><b>[user]</b>&nbsp;<a href="[order_user]"><img src="[idir]/order.gif" alt="" class="icon" /></a></span></td></span></td>
	<td class="contentMainFirst"><span class="smallfont"><b>[titel]</b></span></td>
	<td class="contentMainFirst"><span class="smallfont"><b>[from]</b>&nbsp;<a href="[order_from]"><img src="[idir]/order.gif" alt="" class="icon" /></a></span></td></span></td></span></td>
	<td class="contentMainFirst"><span class="smallfont"><b>[to]</b>&nbsp;<a href="[order_to]"><img src="[idir]/order.gif" alt="" class="icon" /></a></span></td></span></td></span></td>
	<td class="contentMainFirst" colspan="4" ><span class="smallfont"><b>[status]</b>&nbsp;<a href="[order_status]"><img src="[idir]/order.gif" alt="" class="icon" /></a></span></td></span></td>
</tr>
 [show]
<tr>
  <td class="contentBottom" align="center" colspan="8">
    <form action="../away/?action=new" method="post" onsubmit="return(DZCP.submitButton())">
      <input id="contentSubmit" type="submit" class="submit" value="[submit]" />
    </form>
  </td>
</tr>