     <tr>
      <td class="[class]"><span class="smallfont">[nick]</span></td>
      <td class="[class]"><span class="smallfont"><a href="?action=info&id=[id]">[grund]</a></span></td>
      <td class="[class]"><span class="smallfont">[von]</span></td>
      <td class="[class]"><span class="smallfont">[bis]</span></td>
      <td class="[class]" align="center"><span class="smallfont">[status]</span></td>
      <td class="[class]" align="center" width="1%"><span class="smallfont">[details]</span></td>
      <td class="[class]" align="center" width="1%"><span class="smallfont">[value]</span></td>
      <td class="[class]" align="center" width="1%"><span class="smallfont">[del]</span></td>
     </tr>