<tr>
  <td colspan="2" class="contentHead">[head] [nick]</td>
</tr>
<tr>
  <td class="contentMainFirst" width="20%"><span class="fontBold">[i_reason]</span></td>
  <td class="contentMainSecond">[titel]</td>
</tr>
<tr>
  <td class="contentMainFirst"><span class="fontBold">[i_addeton]:</span></td>
  <td class="contentMainSecond">[addnew]</td>
</tr>
<tr>
  <td class="contentMainFirst"><span class="fontBold">[i_from_to]</span></td>
  <td class="contentMainSecond">[von] - [bis]</td>
</tr>
<tr>
  <td class="contentMainFirst"><span class="fontBold">[i_status]</span></td>
  <td class="contentMainSecond">[status]</td>
</tr> 
<tr>
  <td colspan="2" class="contentHead" align="center"><span class="fontBold">[i_info]</span></td>
</tr>
<tr>
  <td colspan="2" class="contentMainSecond">[text]<br /><br />[edit]</td>
</tr>
<tr>
  <td class="contentBottom" colspan="2" align="center"><a href="../away/" class="small">[back]</a></td>
</tr>