<tr>
  <td class="contentHead" colspan="3" align="center"><span class="fontBold">[head]</span></td>
</tr>
<tr>
  <td class="contentMainTop" width="40%"><span class="fontBold">[awards]:</span></td>
  <td class="contentMainFirst" align="center">[nawards]</td>
</tr>
<tr>
  <td class="contentMainTop" width="40%">[p1]:</td>
  <td class="contentMainFirst" align="center">[np1]</td>
</tr>
<tr>
  <td class="contentMainTop" width="40%">[p2]:</td>
  <td class="contentMainFirst" align="center">[np2]</td>
</tr>
<tr>
  <td class="contentMainTop" width="40%">[p3]:</td>
  <td class="contentMainFirst" align="center">[np3]</td>
</tr>
<tr>
  <td class="contentMainTop" width="40%">[p]:</td>
  <td class="contentMainFirst" align="center">[np]</td>
</tr>
