<tr>
  <td class="contentHead" colspan="3" align="center"><span class="fontBold">[head]</span></td>
</tr>
<tr>
  <td class="contentMainTop" width="40%"><span class="fontBold">[played]:</span></td>
  <td class="contentMainFirst" align="center">[nplayed]</td>
</tr>
<tr>
  <td class="contentMainTop" width="40%">[won]:</td>
  <td class="contentMainFirst" align="center"><span class="CwWon">[nwon]</span></td>
</tr>
<tr>
  <td class="contentMainTop" width="40%">[draw]:</td>
  <td class="contentMainFirst" align="center"><span class="CwDraw">[ndraw]</span></td>
</tr>
<tr>
  <td class="contentMainTop" width="40%">[lost]:</td>
  <td class="contentMainFirst" align="center"><span class="CwLost">[nlost]</span></td>
</tr>
<tr>
  <td class="contentMainTop" width="40%"><span class="fontBold">[points]:</span></td>
  <td class="contentMainFirst" align="center"><span class="fontBold">[npoints]</span></td>
</tr>