<tr>
  <td class="contentHead" colspan="3" align="center"><span class="fontBold">[head]</span></td>
</tr>
<tr>
  <td class="contentMainTop" width="40%"><span class="fontBold">[files]:</span></td>
  <td class="contentMainFirst" align="center">[nfiles]</td>
</tr>
<tr>
  <td class="contentMainTop" width="40%" ><span class="fontBold">[size]:</span></td>
  <td class="contentMainFirst" align="center">[allsize]</td>
</tr>
<tr>
  <td class="contentMainTop" width="40%"><span class="fontBold">[hits]:</span></td>
  <td class="contentMainFirst" align="center">[nhits]</td>
</tr>
<tr>
  <td class="contentMainTop" width="40%"><span class="fontBold">[traffic]:</span></td>
  <td class="contentMainFirst" align="center">[ntraffic]</td>
</tr>