<tr>
  <td class="contentHead" colspan="3" align="center"><span class="fontBold">[head]</span></td>
</tr>
<tr>
  <td class="contentMainTop" width="40%"><span class="fontBold">[threads]:</span></td>
  <td class="contentMainFirst" align="center">[nthreads]</td>
</tr>
<tr>
  <td class="contentMainTop" width="40%"><span class="fontBold">[posts]:</span></td>
  <td class="contentMainFirst" align="center">[nposts]</td>
</tr>
<tr>
  <td class="contentMainTop" width="40%"><span class="fontBold">[ppert]:</span></td>
  <td class="contentMainFirst" align="center">[nppert]</td>
</tr>
<tr>
  <td class="contentMainTop" width="40%"><span class="fontBold">[pperd]:</span></td>
  <td class="contentMainFirst" align="center">[npperd]</td>
</tr>
<tr>
  <td class="contentMainTop" width="40%"></td>
  <td class="contentMainFirst" align="center"></td>
</tr>
<tr>
  <td class="contentMainTop" width="40%"><span class="fontBold">[topposter]:</span></td>
  <td class="contentMainFirst" align="center">[ntopposter]</td>
</tr>