<tr>
  <td class="contentHead" colspan="3" align="center"><span class="fontBold">[head]</span></td>
</tr>
<tr>
  <td class="contentMainTop" width="40%"><span class="fontBold">[all]:</span></td>
  <td class="contentMainFirst" align="center">[nall]</td>
</tr>
<tr>
  <td class="contentMainTop" width="40%"><span class="fontBold">[poster]:</span></td>
  <td class="contentMainFirst" align="center">[nposter]</td>
</tr>
<tr>
  <td class="contentMainTop" width="40%"><span class="fontBold">[first]:</span></td>
  <td class="contentMainFirst" align="center">[nfirst]</td>
</tr>
<tr>
  <td class="contentMainTop" width="40%"><span class="fontBold">[last]:</span></td>
  <td class="contentMainFirst" align="center">[nlast]</td>
</tr>