<tr>
  <td class="contentHead" colspan="3" align="center"><span class="fontBold">[head]</span></td>
</tr>
<tr>
  <td class="contentMainTop" width="40%"><span class="fontBold">[size]:</span></td>
  <td class="contentMainFirst" align="center">[nsize] MB</td>
</tr>
<tr>
  <td class="contentMainTop" width="40%"><span class="fontBold">[entrys]:</span></td>
  <td class="contentMainFirst" align="center">[nentrys]</td>
</tr>
<tr>
  <td class="contentMainTop" width="40%"><span class="fontBold">[rows]:</span></td>
  <td class="contentMainFirst" align="center">[nrows]</td>
</tr>