<tr>
  <td class="contentHead" colspan="3" align="center"><span class="fontBold">[head]</span></td>
</tr>
<tr>
  <td class="contentMainTop" width="40%"><span class="fontBold">[kats]:</span> ([cnt])</td>
  <td class="contentMainFirst" align="center">[nkats]</td>
</tr>
<tr>
  <td class="contentMainTop" width="40%"><span class="fontBold">[news]:</span></td>
  <td class="contentMainFirst" align="center">[nnews]</td>
</tr>
<tr>
  <td class="contentMainTop" width="40%"><span class="fontBold">[comments]:</span></td>
  <td class="contentMainFirst" align="center">[ncomments]</td>
</tr>
<tr>
  <td class="contentMainTop" width="40%"><span class="fontBold">[npert]:</span></td>
  <td class="contentMainFirst" align="center">[nnpert]</td>
</tr>
<tr>
  <td class="contentMainTop" width="40%"><span class="fontBold">[cpern]:</span></td>
  <td class="contentMainFirst" align="center">[ncpern]</td>
</tr>