<tr>
  <td class="contentHead" colspan="3" align="center"><span class="fontBold">[head]</span></td>
</tr>
<tr>
  <td class="contentMainTop" width="33%" align="center"><a href="../stats/">[news]</a></td>
  <td class="contentMainTop" width="34%" align="center"><a href="?action=gb">[gb]</a></td>
  <td class="contentMainTop" width="33%" align="center"><a href="?action=forum">[forum]</a></td>
</tr>
<tr>
  <td class="contentMainTop" width="33%" align="center"><a href="?action=user">[user]</a></td>
  <td class="contentMainTop" width="34%" align="center"><a href="?action=cw">[cw]</a></td>
  <td class="contentMainTop" width="33%" align="center"><a href="?action=awards">[awards]</a></td>
</tr>
<tr>
  <td class="contentMainTop" width="33%" align="center"><a href="?action=downloads">[dl]</a></td>
  <td class="contentMainTop" width="34%" align="center"><a href="?action=mysql">[mysql]</a></td>
  <td class="contentMainTop" width="33%" align="center"></td>
</tr>
</table>
<table class="mainContent" cellspacing="1">
[stats]
<tr>
  <td class="contentBottom" colspan="3"></td>
</tr>