<tr>
  <td class="contentHead" colspan="3" align="center"><span class="fontBold">[head]</span></td>
</tr>
<tr>
  <td class="contentMainTop" width="40%"><span class="fontBold">[users]:</span></td>
  <td class="contentMainFirst" align="center">[nusers]</td>
</tr>
<tr>
  <td class="contentMainTop" width="40%">[member]:</td>
  <td class="contentMainFirst" align="center">[nmember]</td>
</tr>
<tr>
  <td class="contentMainTop" width="40%"></td>
  <td class="contentMainFirst" align="center"></td>
</tr>
<tr>
  <td class="contentMainTop" width="40%"><span class="fontBold">[msg]:</span></td>
  <td class="contentMainFirst" align="center">[nmsg]</td>
</tr>
<tr>
  <td class="contentMainTop" width="40%">[aktmsg]:</td>
  <td class="contentMainFirst" align="center">[naktmsg]</td>
</tr>
<tr>
  <td class="contentMainTop" width="40%"></td>
  <td class="contentMainFirst" align="center"></td>
</tr>
<tr>
  <td class="contentMainTop" width="40%"><span class="fontBold">[logins]:</span></td>
  <td class="contentMainFirst" align="center">[nlogins]</td>
</tr>
<tr>
  <td class="contentMainTop" width="40%"><span class="fontBold">[votes]:</span></td>
  <td class="contentMainFirst" align="center">[nvotes]</td>
</tr>
<tr>
  <td class="contentMainTop" width="40%"><span class="fontBold">[buddys]:</span></td>
  <td class="contentMainFirst" align="center">[nbuddys]</td>
</tr>