<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr><td class="contentMainTop corner">[klapp]</td></tr>
    <tr><td class="contentMainFirst" style="height:1px"></td></tr>
    <tr id="more[id]" style="display:[display];">
        <td>
            <table width="100%" class="hperc" cellspacing="1">
                <tr>
                    <td class="contentBottom corner" colspan="6">
                        <form name="ts" action="" method="post">
                            <table class="hperc">
                              [info]
                            </table>
                        </form>
                    </td>
                </tr>
            </table>
            <table class="mainContent" cellspacing="1">
                <tr>
                    <td class="contentHead" colspan="6" align="center"><span class="fontBold">[lang_ts_users_head]</span></td>
                </tr>
                <tr>
                    <td class="contentMainTop"><span class="fontBold">[lang_ts_player]</span></td>
                    <td class="contentMainTop"><span class="fontBold">[lang_ts_channel]</span></td>
                    <td class="contentMainTop"><span class="fontBold">[lang_ts_logintime]</span></td>
                    <td class="contentMainTop"><span class="fontBold">[lang_ts_idletime]</span></td>
                </tr>
                [userstats]
                <tr>
                    <td class="contentBottom" colspan="6">&nbsp;</td>
                </tr>
            </table>
            <table width="100%" cellspacing="1" class="mainContent">
                <tr>
                    <td class="contentHead" colspan="6" align="center"><span class="fontBold">[lang_ts_channel_head]</span></td>
                </tr>
                <tr>
                    <td class="contentMainFirst" width="100%">[uchannels]</td>
                </tr>
            </table>
        </td>
    </tr>
</table>