<tr>
<td>
<form name="edituser" action="?action=admin&amp;do=update&amp;user=[user]" method="post" onsubmit="return(DZCP.submitButton())" autocomplete="off">
<table class="hperc" cellspacing="1">
<tr>
  <td class="contentHead" align="center" colspan="3"><span class="fontBold">[edithead]</span></td>
</tr>
<tr>
  <td class="contentMainTop" align="center" colspan="3"><span class="fontBold">[personalhead]</span></td>
</tr>
<tr>
  <td class="contentMainTop" width="150"><span class="fontBold">[nick]:</span></td>
  <td class="contentMainFirst" colspan="2" align="center">
    <input type="text" name="nick" value="[enick]" class="inputField_dis"
    onfocus="this.className='inputField_en';"
    onblur="this.className='inputField_dis';" />
  </td>
</tr>
<tr>
  <td class="contentMainTop" width="150"><span class="fontBold">[email]:</span></td>
  <td class="contentMainFirst" colspan="2" align="center">
    <input type="text" name="email" value="[eemail]" class="inputField_dis"
    onfocus="this.className='inputField_en';"
    onblur="this.className='inputField_dis';" />
  </td>
</tr>
<tr>
  <td class="contentMainTop" width="150"></td>
  <td class="contentMainFirst" colspan="2" align="center"></td>
</tr>
<tr>
  <td class="contentMainTop" width="150"><span class="fontBold">[loginname]:</span></td>
  <td class="contentMainFirst" colspan="2" align="center">
    <input type="text" name="loginname" value="[eloginname]" class="inputField_dis"
    onfocus="this.className='inputField_en';"
    onblur="this.className='inputField_dis';" />
  </td>
</tr>
[editpwd]
<tr>
  <td class="contentMainTop" width="150" valign="top"><span class="fontBold">[identitat]:</span></td>
  <td class="contentMainFirst" colspan="2" align="center">[get]</td>
</tr>
<tr>
  <td class="contentMainTop" align="center" colspan="3"><span class="fontBold">[squadhead]</span></td>
</tr>
<tr>
  <td class="contentMainTop" width="150" valign="top"><span class="fontBold">[squad]/[posi]:</span></td>
  <td class="contentMainFirst" colspan="2">
    <table width="100%">
      [esquad]
    </table>
  </td>
</tr>
<tr>
  <td class="contentMainTop" align="center" colspan="3"><span class="fontBold">[clanhead]</span><br /><small>[auth_info]</small></td>
</tr>
<tr>
  <td class="contentMainTop" width="150"><span class="fontBold">[level]:</span></td>
  <td class="contentMainFirst" colspan="2" align="center">
    <select name="level" class="dropdown" onchange="hidelevels(this.value)">
			[elevel]
    </select>
  </td>
</tr>
<tr>
  <td class="contentMainFirst" colspan="3" style="text-align: center; padding:2px;">[level_info]</td>
</tr>
</table>
<table id="hideLvl" class="mainContent" cellspacing="1" style="margin:0;margin-top:-1px">
<tr>
  <td class="contentMainTop" width="150"><span class="fontBold">[rechte]:</span></td>
  <td class="contentMainFirst" align="center">
    <div class="permissions">
      [getpermissions]
      <input type="checkbox" class="checkbox" id="listck" name="listck" value="1" [listck] /><label for="listck"> [clankasse]</label>
    </div>
  </td>
</tr>
<tr>
  <td class="contentMainTop"><span class="fontBold">[forenrechte]:</span></td>
  <td class="contentMainFirst" align="center">
    <div class="permissions">
      [getboardpermissions]
    </div>
  </td>
</tr>
</table>
<table class="mainContent" cellspacing="1" style="margin:0;margin-top:-1px">
<tr>
  <td class="contentBottom" colspan="3"><input id="contentSubmit" type="submit" value="[value]" class="submit" /></td>
</tr>
</table>
<script language="javascript" type="text/javascript">
  function hidelevels(lvl)
  {
    if(lvl == 4) $('#hideLvl').css('display', 'none');
    else         $('#hideLvl').css('display', '');
  }
  hidelevels([alvl]);
</script>
</form>
</td>
</tr>