<tr>
  <td class="contentHead" colspan="5"><span class="fontBold">[mybuddys]</span></td>
</tr>
<tr>
  <td class="contentMainFirst" colspan="5" style="text-align:center">[add]</td>
</tr>
<tr>
  <td class="contentMainTop" colspan="5"><span class="fontBold">[nick]</span></td>
</tr> 
[show]
<tr>
  <td class="contentBottom" colspan="5">&nbsp;</td>
</tr>
</table>
<table class="mainContent" cellspacing="1">
<tr>
  <td class="contentHead" style="text-align:left"><span class="fontBold">[legende]:</span></td>
</tr>
<tr>
  <td class="contentMainFirst" style="text-align:center">
    [yes] = <span class="fontItalic">[legendeaddedtoo]</span>
    <br />
    [no] = <span class="fontItalic">[legendedontaddedtoo]</span>
  </td>
</tr>