<tr>
<td>
[gmaps]
<form id="editprofil" name="editprofil" action="../user/?action=editprofile&amp;do=edit" method="post" onsubmit="return(DZCP.submitButton())">
<input id="gmaps_koord" name="gmaps_koord" type="hidden" value="[gmaps_koord]" />
<table class="hperc" cellspacing="1">
<tr>
  <td colspan="2" class="contentHead"><span class="fontBold">[picturehead]</span></td>
</tr>
<tr>
  <td class="contentMainTop" width="30%"><span class="fontBold">[ppic]:</span></td>
  <td class="contentMainFirst" style="text-align:center">
    [pic]<br />
    [editpic] [deletepic]
  </td>
</tr>
<tr>
  <td class="contentMainTop"><span class="fontBold">[pava]:</span></td>
  <td class="contentMainFirst" style="text-align:center">[ava]<br />
    [editava] [deleteava]
  </td>
</tr>
<tr><td height="20"></td></tr>
<tr>
  <td class="contentMainTop"><span class="fontBold">[del]:</span></td>
    <td class="contentMainFirst" align="center">[delete]</td>
</tr>
<tr><td height="20"></td></tr>
<tr>
  <td class="contentHead" colspan="2" align="center"><span class="fontBold">[hphead]</span></td>
</tr>
<tr>
  <td class="contentMainTop"><span class="fontBold">[pname]:</span></td>
  <td class="contentMainFirst" align="center">
    <input type="text" name="user" value="[name]" class="inputField_dis_profil"
    onfocus="this.className='inputField_en_profil';"
    onblur="this.className='inputField_dis_profil';" />
  </td>
</tr>
<tr>
    <td class="contentMainTop"><span class="fontBold">[pnick]:</span></td>
  <td class="contentMainFirst" align="center">
    <input type="text" name="nick" value="[nick]" class="inputField_dis_profil"
    onfocus="this.className='inputField_en_profil';"
    onblur="this.className='inputField_dis_profil';" />
  </td>
</tr>
<tr>
  <td class="contentMainTop"><span class="fontBold">[ppwd]:</span></td>
  <td class="contentMainFirst" align="center">
    <input type="password" autocomplete="off" name="pwd" class="inputField_dis_profil"
    onfocus="this.className='inputField_en_profil';"
    onblur="this.className='inputField_dis_profil';" />
  </td>
</tr>
<tr>
  <td class="contentMainTop"><span class="fontBold">[cppwd]:</span></td>
  <td class="contentMainFirst" align="center">
    <input type="password" autocomplete="off" name="cpwd" class="inputField_dis_profil"
    onfocus="this.className='inputField_en_profil';"
    onblur="this.className='inputField_dis_profil';" />
  </td>
</tr>
<tr>
  <td class="contentMainTop"><span class="fontBold">[nletter]:</span></td>
  <td class="contentMainFirst" align="center">
    <input class="checkbox" type="checkbox" name="nletter" value="1" [pnl] />
  </td>
</tr>
<tr>
  <td class="contentMainTop"><span class="fontBold">[pnmail]:</span></td>
  <td class="contentMainFirst" align="center">
    <input class="checkbox" type="checkbox" name="pnmail" value="1" [pnm] />
  </td>
</tr>
<tr>
  <td class="contentMainTop"><span class="fontBold">[pemail1]:</span></td>
  <td class="contentMainFirst" align="center">
    <input type="text" name="email" value="[email]" class="inputField_dis_profil"
    onfocus="this.className='inputField_en_profil';"
    onblur="this.className='inputField_dis_profil';" />
  </td>
</tr>
<tr>
  <td class="contentMainTop"><span class="fontBold">[php]:</span></td>
  <td class="contentMainFirst" align="center">
    <input type="text" name="hp" value="[hp]" class="inputField_dis_profil"
    onfocus="this.className='inputField_en_profil';"
    onblur="this.className='inputField_dis_profil';" />
  </td>
</tr>
<tr>
  <td class="contentHead" colspan="2"><span class="fontBold">[visibility]</span></td>
</tr>
<tr>
  <td class="contentMainTop"><span class="fontBold">[pvisibility_gb]:</span></td>
  <td class="contentMainFirst" style="text-align:center">
    <select name="visibility_gb" class="dropdown">
      [visibility_gb]
    </select>
  </td>
</tr>
<tr>
  <td class="contentMainTop"><span class="fontBold">[pvisibility_gallery]:</span></td>
  <td class="contentMainFirst" style="text-align:center">
    <select name="visibility_gallery" class="dropdown">
      [visibility_gallery]
    </select>
  </td>
</tr>
<tr>
  <td class="contentMainTop"><span class="fontBold">[pvisibility_profile]:</span></td>
  <td class="contentMainFirst" style="text-align:center">
    <select name="visibility_profile" class="dropdown">
      [visibility_profile]
    </select>
  </td>
</tr>
<tr>
  <td class="contentMainTop"><span class="fontBold">[lang_profil_startpage]:</span></td>
  <td class="contentMainFirst" align="center">
  <select id="startpage" name="startpage" class="dropdown">[startpage]</select>
  </td>
</tr>
[clan]
<tr>
  <td class="contentHead" colspan="2"><span class="fontBold">[about]</span></td>
</tr>
<tr>
  <td class="contentMainTop"><span class="fontBold"><span class="fontBold">[preal]:</span></span></td>
  <td class="contentMainFirst" align="center">
    <input type="text" name="rlname" value="[rlname]" class="inputField_dis_profil"
    onfocus="this.className='inputField_en_profil';"
    onblur="this.className='inputField_dis_profil';" />
  </td>
</tr>
<tr>
  <td class="contentMainTop"><span class="fontBold">[psex]:</span></td>
  <td class="contentMainFirst" align="center">
    <select name="sex" class="dropdown">[sex]</select>
  </td>
</tr>
<tr>
  <td class="contentMainTop"><span class="fontBold">[pbday]:</span></td>
  <td class="contentMainFirst" align="center">
    [dropdown_age]
  </td>
</tr>
<tr>
  <td class="contentMainTop"><span class="fontBold">[pcountry]:</span></td>
  <td class="contentMainFirst" align="center">
    [country]
  </td>
</tr>
<tr>
  <td class="contentMainTop"><span class="fontBold"><span class="fontBold">[pcity]:</span></span></td>
  <td class="contentMainFirst" align="center">
    <input id="city" type="text" name="city" value="[city]" class="inputField_dis_profil"
    onfocus="this.className='inputField_en_profil';"
    onblur="this.className='inputField_dis_profil';" />
  </td>
</tr>
<tr>
  <td class="contentMainTop" colspan="2"><span class="fontBold">[pich]</span></td>
</tr>
<tr>
  <td class="contentMainFirst" colspan="2" align="center">
    <textarea id="ich" name="ich" cols="0" rows="0" class="editorStyleMini">[ich]</textarea>
  </td>
</tr>
[custom_about]
<tr>
  <td class="contentHead" colspan="2"><span class="fontBold">[contact]</span></td>
</tr>
<tr>
  <td class="contentMainTop"><span class="fontBold">[picq]:</span></td>
  <td class="contentMainFirst" align="center">
    <input type="text" name="icq" value="[icqnr]" class="inputField_dis_profil"
    onfocus="this.className='inputField_en_profil'"
    onblur="this.className='inputField_dis_profil'" />
  </td>
</tr>
<tr>
  <td class="contentMainTop"><span class="fontBold">[phlswid]:</span></td>
  <td class="contentMainFirst" align="center">
    <input type="text" name="hlswid" value="[hlswid]" class="inputField_dis_profil"
    onfocus="this.className='inputField_en_profil';"
    onblur="this.className='inputField_dis_profil';" />
  </td>
</tr>
<tr>
  <td class="contentMainTop"><span class="fontBold">[psteamid]:</span></td>
  <td class="contentMainFirst" align="center">
    <input type="text" name="steamid" value="[v_steamid]" class="inputField_dis_profil"
    onfocus="this.className='inputField_en_profil';"
    onblur="this.className='inputField_dis_profil';" />
  </td>
</tr>
<tr>
  <td class="contentMainTop"><span class="fontBold">[skypeidl]:</span></td>
  <td class="contentMainFirst" align="center">
    <input type="text" name="skypename" value="[skypename]" class="inputField_dis_profil"
    onfocus="this.className='inputField_en_profil';"
    onblur="this.className='inputField_dis_profil';" />
  </td>
</tr>
<tr>
  <td class="contentMainTop"><span class="fontBold">[xboxidl]:</span></td>
  <td class="contentMainFirst" align="center">
    <input type="text" name="xboxid" value="[xboxid]" class="inputField_dis_profil"
    onfocus="this.className='inputField_en_profil';"
    onblur="this.className='inputField_dis_profil';" />
  </td>
</tr>
<tr>
  <td class="contentMainTop"><span class="fontBold">[psnidl]:</span></td>
  <td class="contentMainFirst" align="center">
    <input type="text" name="psnid" value="[psnid]" class="inputField_dis_profil"
    onfocus="this.className='inputField_en_profil';"
    onblur="this.className='inputField_dis_profil';" />
  </td>
</tr>
<tr>
  <td class="contentMainTop"><span class="fontBold">[originidl]:</span></td>
  <td class="contentMainFirst" align="center">
    <input type="text" name="originid" value="[originid]" class="inputField_dis_profil"
    onfocus="this.className='inputField_en_profil';"
    onblur="this.className='inputField_dis_profil';" />
  </td>
</tr>
<tr>
  <td class="contentMainTop"><span class="fontBold">[battlenetidl]:</span></td>
  <td class="contentMainFirst" align="center">
    <input type="text" name="battlenetid" value="[battlenetid]" class="inputField_dis_profil"
    onfocus="this.className='inputField_en_profil';"
    onblur="this.className='inputField_dis_profil';" />
  </td>
</tr>
[custom_contact]
<tr>
  <td class="contentHead" colspan="2"><span class="fontBold">[favos]</span></td>
</tr>
[custom_favos]
<tr>
  <td class="contentHead" colspan="2"><span class="fontBold">[hardware]</span></td>
</tr>
[custom_hardware]
<tr>
  <td class="contentHead" colspan="2"><span class="fontBold">[psig]</span></td>
</tr>
<tr>
  <td class="contentMainFirst" align="center" colspan="2">
    <textarea id="sig" name="sig" cols="0" rows="0" class="editorStyle">[sig]</textarea>
  </td>
</tr>
<tr>
  <td class="contentBottom" colspan="2"><input id="contentSubmit" class="submit" onclick="return(getCord())" type="submit" value="[value]" /></td>
</tr>
</table>
</form>
</td>
</tr>