<tr>
  <td class="contentHead" align="center" colspan=7"><span class="fontBold">[lang_almgrhead]</span></td>
</tr>
<tr>
  <td class="contentMainTop" width="160"><span class="fontBold">[lang_almgr_name]</span></td>
  <td class="contentMainTop" width="180"><span class="fontBold">[lang_almgr_host]</span></td>
  <td class="contentMainTop" width="100"><span class="fontBold">[lang_almgr_ip]</span></td>
  <td class="contentMainTop" width="85"><span class="fontBold">[lang_almgr_create]</span></td>
  <td class="contentMainTop" width="85"><span class="fontBold">[lang_almgr_lused]</span></td>
  <td class="contentMainTop" colspan="2"><span class="fontBold">[lang_almgr_expires]</span></td>
</tr>
[showalmgr]
<tr>
  <td class="contentMainTop" align="center" colspan="7">[lang_almgr_add] | [lang_almgr_remove]</td>
</tr>