<tr>
<td>
<script language="Javascript" type="text/javascript">
<!--
	function pausgang_switch(status){
		for (i = 0; i < doc.pausgang.length; i++){
			doc.pausgang.elements[i].checked = status;
		}
	}
//-->
</script>
<script language="Javascript" type="text/javascript">
<!--
	function peingang_switch(status){
		for (i = 0; i < doc.peingang.length; i++){
			doc.peingang.elements[i].checked = status;
		}
	}
//-->
</script>
<table class="mainContent" cellspacing="1">
<tr>
  <td class="contentHead" colspan="5"><span class="fontBold">[posteingang]</span></td>
</tr>
<tr>
  <td class="contentMainTop" width="3%">[newicon]</td>
  <td class="contentMainTop" width="37%"><span class="fontBold">[titel]</span></td>
  <td class="contentMainTop" width="25%"><span class="fontBold">[absender]</span></td>
  <td class="contentMainTop" width="30%"><span class="fontBold">[datum]</span></td>
  <td class="contentMainTop"><a href="javascript:peingang_switch(true);"><span class="fontUnder">alle&nbsp;an</span></a></td>
</tr>
<tr>
  <td colspan="5">
  <form name="peingang" action="?action=msg&amp;do=delete" method="post" onsubmit="return(DZCP.submitButton('submitIncoming'))">
    <table class="mainContent" cellspacing="1">
    [showincoming]
    <tr>
      <td class="contentBottom" colspan="5" style="text-align:right"><input id="submitIncoming" type="submit" value="[del]" class="submit" /></td>
    </tr>
    </table>
    </form>
  </td>
</tr>
</table>
<table class="mainContent" cellspacing="1">
<tr>
  <td class="contentHead" colspan="5"><span class="fontBold">[postausgang]</span></td>
</tr>
<tr>
  <td class="contentMainTop" width="3%">[yesno]</td>
  <td class="contentMainTop" width="37%"><span class="fontBold">[titel]</span></td>
  <td class="contentMainTop" width="25%"><span class="fontBold">[empfaenger]</span></td>
  <td class="contentMainTop" width="30%"><span class="fontBold">[datum]</span></td>
  <td class="contentMainTop"><a href="javascript:pausgang_switch(true);"><span class="fontUnder">alle&nbsp;an</span></a></td>
</tr>
<tr>
  <td colspan="5">
  <form name="pausgang" action="?action=msg&amp;do=deletesended" method="post" onsubmit="return(DZCP.submitButton('submitOutgoing'))">
    <table class="mainContent" cellspacing="1">
    [showsended]
    <tr>
      <td class="contentBottom" colspan="5" style="text-align:right"><input id="submitOutgoing" type="submit" value="[del]" class="submit" /></td>
    </tr>
    </table>
    </form>
  </td>
</tr>
</table>
<table class="hperc" cellspacing="1" style="margin-top:17px">
<tr>
  <td style="text-align:center">
    <form action="" method="get" onsubmit="return(DZCP.submitButton())">
      <input type="hidden" name="action" value="msg" />
      <input type="hidden" name="do" value="new" />
      <input id="contentSubmit" type="submit" class="submit" value="[new]" />
    </form>
  </td>
</tr>
</table>
<table class="mainContent" cellspacing="1">
<tr>
  <td class="contentHead" colspan="5" style="text-align:left"><span class="fontBold">[legende]:</span></td>
</tr>
<tr>
  <td class="contentMainFirst" colspan="5" align="center">[newicon] = <span class="fontItalic">[legendemsg]</span> <span class="fontBold">|</span> [yesno] = <span class="fontItalic">[legendereaded]</span></td>
</tr>
</table>
</td>
</tr>