<tr>
  <td align="center" colspan="4">[picture]</td>
</tr>
</table>
<table class="mainContent" cellspacing="0">
<tr>
  <td colspan="2">
    <table class="hperc" cellspacing="0">
      <tr>
        <td>
          <table class="hperc" cellspacing="1">
            <tr>
              <td class="contentMainTop" width="80"><span class="fontBold">[pnick]:</span></td>
              <td class="contentMainFirst" colspan="3">
                <table class="hperc" cellspacing="0">
                  <tr>
                    <td class="contentMainFirst" width="1%">[onoff]</td>
                    <td class="contentMainFirst" width="20"></td>
                    <td class="contentMainFirst"><span class="fontBold">[nick]</span></td>
                    <td class="contentMainFirst" style="text-align:right">[edituser]</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr class="contentMainTop">
              <td>&nbsp;</td>
              <td align="center" colspan="2">[pn]</td>
              <td align="center">[buddyadd]</td>
            </tr>
            <tr>
              <td class="contentMainTop" width="80" nowrap="nowrap"><span class="fontBold">[userstats]:</span></td>
              <td colspan="3">
                <table width="100%" cellspacing="0" cellpadding="2">
                  <tr>
                    <td class="contentMainFirst"><span class="fontBold">[stats_logins]:</span></td>
                    <td class="contentMainFirst">[logins]</td>
                  </tr>
                  <tr>
                    <td class="contentMainFirst"><span class="fontBold">[stats_reg]:</span></td>
                    <td class="contentMainFirst">[regdatum]</td>
                  </tr>
                  <tr>
                    <td class="contentMainFirst"><span class="fontBold">[stats_lastvisit]:</span></td>
                    <td class="contentMainFirst">[lastvisit]</td>
                  </tr>
                  <tr>
                    <td class="contentMainFirst"><span class="fontBold">[stats_hits]:</span></td>
                    <td class="contentMainFirst">[hits]</td>
                  </tr>
                  <tr>
                    <td class="contentMainFirst"><span class="fontBold">[stats_forenposts]:</span></td>
                    <td class="contentMainFirst">[forenposts]</td>
                  </tr>
                  <tr>
                    <td class="contentMainFirst"><span class="fontBold">[stats_votes]:</span></td>
                    <td class="contentMainFirst">[votes]</td>
                  </tr>
                  <tr>
                    <td class="contentMainFirst"><span class="fontBold">[stats_msgs]:</span></td>
                    <td class="contentMainFirst">[msgs]</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>    
  </td>
</tr>
</table>
<table class="mainContent" cellspacing="1">
[clan]
<tr>
  <td class="contentMainTop" colspan="4" align="center"><span class="fontBold">[about]</span></td>
</tr>
<tr>
  <td class="contentMainTop" width="20%"><span class="fontBold">[pnick]:</span></td>
  <td class="contentMainFirst" align="center">[nick]</td>
</tr>
<tr>
  <td class="contentMainTop" width="20%"><span class="fontBold">[preal]:</span></td>
  <td class="contentMainFirst" align="center">[rlname]</td>
</tr>
<tr>
  <td class="contentMainTop" width="20%"><span class="fontBold">[pcity]:</span></td>
  <td class="contentMainFirst" align="center">[city]</td>
</tr>
<tr>
  <td class="contentMainTop" width="20%"><span class="fontBold">[psex]:</span></td>
  <td class="contentMainFirst" align="center">[sex]</td>
</tr>
<tr>
  <td class="contentMainTop" width="20%"><span class="fontBold">[page]:</span></td>
  <td class="contentMainFirst" align="center">[age]</td>
</tr>
<tr>
  <td class="contentMainTop" width="20%"><span class="fontBold">[pbday]:</span></td>
  <td class="contentMainFirst" align="center">[bday]</td>
</tr>
<tr>
  <td class="contentMainTop" width="20%" valign="top"><span class="fontBold">[pich]:</span></td>
  <td class="contentMainFirst" align="center">[ich]</td>
</tr>
[custom_about]
<tr>
  <td class="contentMainTop" colspan="4" align="center"><span class="fontBold">[contact]</span></td>
</tr>
<tr>
  <td class="contentMainTop" width="20%"><span class="fontBold">[picq]:</span></td>
  <td class="contentMainFirst" align="center">[icq] [icqnr]</td>
</tr>
<tr>
  <td class="contentMainTop" width="20%"><span class="fontBold">[phlsw]:</span></td>
  <td class="contentMainFirst" align="center">[hlswid] [xfire]</td>
</tr>
<tr>
  <td class="contentMainTop" width="20%"><span class="fontBold">[psteam]:</span></td>
  <td class="contentMainFirst" align="center">[steam]</td>
</tr>
<tr>
  <td class="contentMainTop" width="20%"><span class="fontBold">[skypel]:</span></td>
  <td class="contentMainFirst" align="center">[skypename] [skype]</td>
</tr>
<tr>
  <td class="contentMainTop" width="20%"><span class="fontBold">[xboxl]:</span></td>
  <td class="contentMainFirst" align="center">[xboxid] [xboxx]</td>
</tr>
<tr>
  <td class="contentMainTop" width="20%"><span class="fontBold">[psnl]:</span></td>
  <td class="contentMainFirst" align="center">[psnid] [psnn]</td>
</tr>
<tr>
  <td class="contentMainTop" width="20%"><span class="fontBold">[originl]:</span></td>
  <td class="contentMainFirst" align="center">[originid] [originn]</td>
</tr>
<tr>
  <td class="contentMainTop" width="20%"><span class="fontBold">[battlenetl]:</span></td>
  <td class="contentMainFirst" align="center">[battlenetid] [battlenett]</td>
</tr>
<tr>
  <td class="contentMainTop" width="20%"><span class="fontBold">[php]:</span></td>
  <td class="contentMainFirst" align="center">[hp]</td>
</tr>
[custom_contact]
[favos_head]
[custom_favos]
[hardware_head]
[custom_hardware]
<tr>
  <td class="contentBottom" colspan="2"></td>
</tr> 