<tr>
  <td class="[class]" colspan="2">[nick]</td> 
  <td class="[class]" align="center" style="width:1%">[onoff]</td>
  <td class="[class]">[level]</td>  
  <td class="[class]" align="center" style="width:1%">[status]</td>  
  <td class="[class]" align="center">[icq]</td>     
  <td class="[class]" align="center">[hp]</td>  
  <td class="[class]" align="center">[steam]</td>
  <td class="[class]" align="center">[skypename]</td>  
  <td class="[class]" align="center">[mf]</td>  
  <td class="[class]" align="center">[age]</td>  
  [edit]
  [delete]
</tr>