<tr>
  <td class="contentHead" colspan="13" align="center"><span class="fontBold">[lang_userlist]</span> [ [cnt] ]</td>
</tr>
<tr>
  <td class="contentMainTop" colspan="13" align="center">[nav]</td>
</tr>
<tr>
  <td class="contentHead" colspan="13" align="center">
    <table class="hperc" cellspacing="0">
      <tr>
        <td style="text-align:center">
          <form name="formChange" action="">
            <select name="changeme" onchange="DZCP.switchuser()"  class="dropdown">
              <option selected="selected" value="" class="dropdownKat">[lang_ulist_sort]</option>
              <option value="?action=userlist">-> [lang_ulist_normal] </option>
              <option value="?action=userlist&amp;show=online">-> [lang_ulist_online]</option>
              <option value="?action=userlist&amp;show=lastreg">-> [lang_ulist_lastreg]</option>
              <option value="?action=userlist&amp;show=country">-> [lang_ulist_country]</option>
              <option value="?action=userlist&amp;show=sex">-> [lang_ulist_sex]</option>
              <option value="?action=userlist&amp;show=lastlogin">-> [lang_ulist_last_login]</option>
              <option value="?action=userlist&amp;show=banned">-> [lang_ulist_acc_banned]</option>
            </select>
          </form>
        </td>
        <td style="text-align:center;width:50%">
          <form id="userlist" action="" method="get" onsubmit="return(DZCP.submitButton())">
            <input type="hidden" name="action" value="userlist" />
            <input type="hidden" name="show" value="search" />
            <input class="inputField_dis_mid" type="text" name="search" value="[search]" 
              onfocus="this.className='inputField_en_mid';if(this.value=='[search]')this.value=''" 
              onblur="this.className='inputField_dis_mid';if(this.value=='')this.value='[search]'" />
            &nbsp;&nbsp;
            <input id="contentSubmit" type="submit" class="submit" value="[lang_button_value_search]" />
          </form>
        </td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td colspan="2" class="contentMainTop"><span class="fontBold">[lang_nick]&nbsp;<a href="[order_nick]"><img src="[idir]/order.gif" alt="" class="icon" /></a></span></td>
  <td colspan="3" class="contentMainTop"><span class="fontBold">[lang_status]</span></td>    
  <td width="1%" align="center" class="contentMainTop"><span class="fontBold">[lang_icqicon_blank]</span></td>  
  <td width="1%" class="contentMainTop"><span class="fontBold">[lang_hpicon_blank]</span></td>  
  <td width="1%" class="contentMainTop"><span class="fontBold">[lang_steamicon_blank]</span></td>
  <td width="1%" align="center" class="contentMainTop"><span class="fontBold"><img src="[idir]/skype.png" border="0" /></span></td>
  <td width="1%" class="contentMainTop"><span class="fontBold">[lang_mficon_blank]</span></td>  
  <td width="55" class="contentMainTop"><span class="fontBold">[lang_profil_age]&nbsp;<a href="[order_age]"><img src="[idir]/order.gif" alt="" class="icon" /></a></span></td>  
  [edel]
</tr>
[show]
<tr>
  <td class="contentBottom" colspan="13"></td>
</tr>