<tr>
  <td class="contentHead" colspan="2" align="center"><span class="fontBold">[lang_userlobby]</span></td>
</tr>
<tr>
  <td colspan="2" id="uInfo" class="contentMainSecond">
    <table class="hperc" cellspacing="1">
      <tr>
        <td style="width:1%">[func_useravatar]</td>
        <td style="width:12px"></td>
        <td>
          <table class="hperc" cellspacing="1">
            <tr>
              <td><span class="fontBold">[lang_user]:</span></td>
              <td>[func_autor]</td>
            </tr>
            <tr>
              <td><span class="fontBold">[lang_admin_user_level]/[lang_profil_position]:</span></td>
              <td>[mylevel] / [func_getrank]</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td><span class="fontBold">[lang_profil_logins]:</span></td>
              <td>[mylogins]</td>
            </tr>
            <tr>
              <td><span class="fontBold">[lang_profil_pagehits]:</span></td>
              <td>[myhits]</td>
            </tr>
            <tr>
              <td><span class="fontBold">[lang_profil_forenposts]:</span></td>
              <td>[myposts]</td>
            </tr>
            <tr>
              <td colspan="2" style="text-align:right;padding-right:9px">[mymsg]</td>
            </tr>
          </table>          
        </td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td class="contentMainTop" colspan="2" align="center"><span class="fontBold">[lang_lobby_new]</span></td>
</tr>
<tr>
  <td class="contentMainTop" width="25%" valign="top"><span class="fontBold">[lang_lobby_news]:</span></td>
  <td class="contentMainFirst" width="75%">[news]</td>
</tr>
<tr>
  <td class="contentMainTop" width="25%" valign="top"><span class="fontBold">[lang_lobby_newsc]:</span></td>
  <td class="contentMainFirst" width="75%">[newsc]</td>
</tr>
<tr>
  <td class="contentMainTop" width="25%" valign="top"><span class="fontBold">[lang_artikel]:</span></td>
  <td class="contentMainFirst" width="75%">[art]</td>
</tr>
<tr>
  <td class="contentMainTop" width="25%" valign="top"><span class="fontBold">[lang_lobby_artikelc]:</span></td>
  <td class="contentMainFirst" width="75%">[artc]</td>
</tr>
<tr>
  <td class="contentMainTop" width="25%" valign="top"><span class="fontBold">[lang_lobby_forum]:</span></td>
  <td class="contentMainFirst" width="75%">[forum]</td>
</tr>
<tr>
  <td class="contentMainTop" width="25%" valign="top"><span class="fontBold">[lang_lobby_gb]:</span></td>
  <td class="contentMainFirst" width="75%">[gb]</td>
</tr>
<tr>
  <td class="contentMainTop" width="25%" valign="top"><span class="fontBold">[lang_lobby_membergb]:</span></td>
  <td class="contentMainFirst" width="75%">[mgb]</td>
</tr>
<tr>
  <td class="contentMainTop" width="25%" valign="top"><span class="fontBold">[lang_lobby_votes]:</span></td>
  <td class="contentMainFirst" width="75%">[votes]</td>
</tr>
<tr>
  <td class="contentMainTop" width="25%" valign="top"><span class="fontBold">[lang_lobby_cw]:</span></td>
  <td class="contentMainFirst" width="75%">
    <table class="hperc" cellspacing="1">
      [cws]
    </table>
  </td>
</tr>
<tr>
  <td class="contentMainTop" width="25%" valign="top"><span class="fontBold">[lang_cw_comments_head]:</span></td>
  <td class="contentMainFirst" width="75%">[cwcom]</td>
</tr>
<tr>
  <td class="contentMainTop" width="25%" valign="top"><span class="fontBold">[lang_lobby_awards]:</span></td>
  <td class="contentMainFirst" width="75%">[awards]</td>
</tr>
<tr>
  <td class="contentMainTop" width="25%" valign="top"><span class="fontBold">[lang_lobby_rankings]:</span></td>
  <td class="contentMainFirst" width="75%">[rankings]</td>
</tr>
<tr>
  <td class="contentMainTop" width="25%" valign="top"><span class="fontBold">[lang_kalender]:</span></td>
  <td class="contentMainFirst" width="75%">[kal]</td>
</tr>
<tr>
  <td class="contentMainTop" width="25%" valign="top"><span class="fontBold">[lang_lobby_gallery]:</span></td>
  <td class="contentMainFirst" width="75%">[gal]</td>
</tr>
<tr>
  <td class="contentMainTop" width="25%" valign="top"><span class="fontBold">[lang_lobby_user]:</span></td>
  <td class="contentMainFirst" width="75%">[user]</td>
</tr>
[away_new]
[away_now]
<tr>
  <td class="contentMainTop" align="center" colspan="2">[erase]</td>
</tr>
<tr>
  <td class="contentHead" colspan="2" align="center"><span class="fontBold">[lang_last_forum]</span></td>
</tr>
<tr>
  <td class="contentMainTop" width="25%" align="center"><span class="fontBold">[lang_forum]</span></td>
  <td class="contentMainTop" width="75%" align="center"><span class="fontBold">[lang_forum_thread]</span></td>
</tr>
[ftopics]
<tr>
  <td class="contentBottom" colspan="2"></td>
</tr>