<tr>
  <td class="contentHead" colspan="3" align="center"><span class="fontBold">[add_head]</span></td>
</tr>
<tr>
<td>
<form name="serverliste" action="?action=addserver" method="post" onsubmit="return(DZCP.submitButton())">
<input type="hidden" name="datum" value="[datum]">
<table class="hperc" cellspacing="1">
<tr>
  <td class="contentMainTop"><span class="fontBold">[clan]:</span></td>
  <td class="contentMainFirst" align="center">
    <input type=text name="clanname" class="inputField_dis"
    onfocus="this.className='inputField_en';"
    onblur="this.className='inputField_dis';" />
  </td>
</tr>
<tr>
  <td class="contentMainTop"><span class="fontBold">[hp]:</span></td>
  <td class="contentMainFirst" align="center">
    <input type=text name="clanurl" value="http://" class="inputField_dis"
    onfocus="this.className='inputField_en';"
    onblur="this.className='inputField_dis';" />
  </td>
</tr>
<tr>
  <td class="contentMainTop"><span class="fontBold">[serverip]:</span></td>
  <td class="contentMainFirst" align="center">
    <input type=text name="ip" class="inputField_dis"
    onfocus="this.className='inputField_en';"
    onblur="this.className='inputField_dis';" />
  </td>
</tr>
<tr>
  <td class="contentMainTop"><span class="fontBold">[serverport]:</span></td>
  <td class="contentMainFirst" align="center">
    <input type=text name="port" class="inputField_dis_mid"
    onfocus="this.className='inputField_en_mid';"
    onblur="this.className='inputField_dis_mid';" />
  </td>
</tr>
<tr>
  <td class="contentMainTop"><span class="fontBold">[slots]:</span></td>
  <td class="contentMainFirst" align="center">
    <input type=text name="slots" class="inputField_dis_mid"
    onfocus="this.className='inputField_en_mid';"
    onblur="this.className='inputField_dis_mid';" />
  </td>
</tr>
<tr>
  <td class="contentMainTop"><span class="fontBold">[serverpasswort]:</span></td>
  <td class="contentMainFirst" align="center">
    <input type=text name="pwd" class="inputField_dis_mid"
    onfocus="this.className='inputField_en_mid';"
    onblur="this.className='inputField_dis_mid';" />
  </td>
</tr>
        <logged_out>
        <tr>
          <td class="contentMainTop" style="vertical-align:middle"><span class="fontBold">[lang_register_confirm]:</span></td>
          <td class="contentMainFirst" align="center">
                <table class="corner" style="background-color:#FFF; width:204px; border: 1px solid #000; border-color: #555 #555 #111 #111;">
                  <tbody>
                      <tr>
                          <td colspan="2" style="width:195"><img class="corner" onmouseover="DZCP.showInfo('[lang_capcha_sound_info]')" onmouseout="DZCP.hideInfo()" onClick="DZCP.EvalSound('../inc/ajax.php?i=securimage_audio')" src="../inc/images/ajax_loading.gif" alt="CAPTCHA Image" name="siimage" hspace="0" vspace="0" id="siimage" style="border: 1px solid #000; border-color: #555 #555 #111 #111" />
                          <script language="javascript" type="text/javascript">DZCP.initDynCaptcha('siimage',0,0,0,'',0,'[sid]');</script></td>
                      </tr>
                      <tr>
                          <td><input type="text" name="secure" size="23" maxlength="25"/></td>
                          <td><a tabindex="-1" style="border-style: none;" href="#" title="Refresh Image" onclick="DZCP.initDynCaptcha('siimage',0,0,0,'',0,''); this.blur(); return false"><img src="../inc/images/securimage/refresh.png" alt="Reload Image" height="16" width="16" onclick="this.blur()" border="0" /></a></td>
                      </tr>
                  </tbody>
              </table>
          </td>
      </tr>
      </logged_out>
<tr>
  <td class="contentBottom" colspan="3"><input id="contentSubmit" type="submit" value="[value]" class="submit" name="send" /></td>
</tr>
</table>
</form>
</td>
</tr>