<tr>
  <td class="contentHead" align="center" colspan="5"><span class="fontBold">[slist_head]</span></td>
</tr>
<tr>
  <td class="contentMainFirst" colspan="5" align="center">[hlswip]</td>
</tr>
<tr>
  <td class="contentMainTop"><span class="fontBold">[clan]&nbsp;<a href="[order_clan]"><img src="[idir]/order.gif" alt="" class="icon" /></a></span></td>
  <td class="contentMainTop"><span class="fontBold">[serverip]</span></td>
  <td class="contentMainTop" align="center"><span class="fontBold">[slots]&nbsp;<a href="[order_slots]"><img src="[idir]/order.gif" alt="" class="icon" /></a></span></td>
  <td class="contentMainTop" align="center"><span class="fontBold">[pwd]</span></td>
</tr>
[serverlist]
<tr>
  <td class="contentBottom" colspan="5"><a href="?action=add">[eintragen]</a></td>
</tr>