<tr>
  <td class="contentHead" colspan="2" align="center"><span class="fontBold">[head]</span></td>
</tr>
<tr>
<td>
<form name="gallery" action="?action=admin&amp;do=step2" method="post" onsubmit="DZCP.submitButton()">
<table class="hperc" cellspacing="1">
<tr>
  <td class="contentMainTop" width="25%"><span class="fontBold">[gallery]:</span></td>
  <td class="contentMainFirst" width="75%" align="center">
    <input type="text" name="gallery" class="inputField_dis"
    onfocus="this.className='inputField_en';" 
    onblur="this.className='inputField_dis';" />
  </td>
</tr>
<tr>
  <td class="contentMainTop" width="25%" valign="top"><span class="fontBold">[beschr]:</span></td>
  <td class="contentMainFirst" width="75%" align="center">
    <textarea name="beschreibung" cols="0" rows="0" class="editorStyleMini"></textarea>
  </td>
</tr>
<tr>
  <td class="contentMainTop" width="25%"><span class="fontBold">[count]:</span></td>
  <td class="contentMainFirst" width="75%" align="center">
    <select name="anzahl" class="dropdown">
      [option]
    </select>
  </td>
</tr>
<tr>
  <td class="contentBottom" colspan="2"><input id="contentSubmit" type="submit" value="[value]" class="submit" /></td>
</tr>
</table>
</form>
</td>
</tr>