<tr>
  <td class="contentHead" colspan="10" align="center">[icon] [squad]<span class="fontBold">[head]</span></td>
</tr>
<tr>
  <td class="contentMainTop" colspan="10" align="center">[nav]</td>
</tr>
<tr>
  <td class="contentMainTop" align="center"><span class="fontBold">[datum]</span></td>
  <td class="contentMainTop"><span class="fontBold">[gegner]</span></td>
  <td class="contentMainTop"><span class="fontBold">[liga]</span></td>
  <td class="contentMainTop" width="5%"><span class="fontBold">[xonx]</span></td>
  <td class="contentMainTop" width="8%"><span class="fontBold">[result]</span></td>
  <td class="contentMainTop" width="2%"><span class="fontBold">[details]</span></td>
</tr>
[show]
<tr>
  <td class="contentBottom" colspan="10">&nbsp;</td>
</tr>
[legende]
