[br1]
<tr>
  <td class="contentMainFirst" colspan="3" align="center">
    <table width="300" cellspacing="3" style="margin:0 auto">
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td style="text-align:center"><img src="[idir]/squads/[logo_squad]" alt="" class="border" /></td>
        <td style="vertical-align:middle;width:1%;font-size:14px" nowrap="nowrap"><b>&nbsp;&nbsp; VS &nbsp;&nbsp;</b></td>
        <td style="text-align:center"><img src="[idir]/clanwars/[logo_gegner]" alt="" class="border" /></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
    </table>
  </td>
</tr>
</table>

<table class="mainContent" cellspacing="1">
[br2]
<tr>
  <td class="contentHead" colspan="3" align="center"><span class="fontBold">[head]</span></td>
</tr>
<tr>
  <td class="contentMainTop" width="20%"><span class="fontBold">[datum]:</span></td>
  <td class="contentMainFirst" colspan="2" align="center">[cw_datum]</td>
</tr>
<tr>
  <td class="contentMainTop"><span class="fontBold">[squad_head]:</span></td>
  <td class="contentMainFirst" colspan="2" align="center">[squad]</td>
</tr>
<tr>
  <td class="contentMainTop"><span class="fontBold">[gegner]:</span></td>
  <td class="contentMainFirst" colspan="2" align="center">[flagge] [cw_gegner]</td>
</tr>
<tr>
  <td class="contentMainTop"><span class="fontBold">[liga]:</span></td>
  <td class="contentMainFirst" colspan="2" align="center">[cw_liga]</td>
</tr>
<tr>
  <td class="contentMainTop"><span class="fontBold">[gametype_head]:</span></td>
  <td class="contentMainFirst" colspan="2" align="center">[gametype]</td>
</tr>
<tr>
  <td class="contentMainTop"><span class="fontBold">[xonx]:</span></td>
  <td class="contentMainFirst" colspan="2" align="center">[cw_xonx]</td>
</tr>
<tr>
  <td class="contentMainTop"><span class="fontBold">[maps]:</span></td>
  <td class="contentMainFirst" colspan="2" align="center">[cw_maps]</td>
</tr>
<tr>
  <td class="contentMainTop"><span class="fontBold">[server]:</span></td>
  <td class="contentMainFirst" colspan="2" align="center">[cw_server] </td>
</tr>
[serverpwd]
<tr>
  <td class="contentMainTop"><span class="fontBold">[admin_head]:</span></td>
  <td class="contentMainFirst" colspan="2" align="center">[match_admins] </td>
</tr>
<tr>
  <td class="contentBottom" colspan="3">[edit]</td>
</tr>
</table>
<table class="mainContent" cellspacing="1">
<tr>
  <td class="contentHead" colspan="3" align="center"><span class="fontBold">[result_head]</span></td>
</tr>
<tr>
  <td class="contentMainTop"></td>
  <td class="contentMainFirst" align="center"><span class="fontBold">[squad_name]</span></td>
  <td class="contentMainFirst" align="center"><span class="fontBold">[cw_gegner]</span></td>
</tr>
<tr>
  <td class="contentMainTop"><span class="fontBold">[result]:</span></td>
  [cw_result]
</tr>
<tr>
  <td class="contentMainTop" width="20%"><span class="fontBold">[lineup_head]:</span></td>
  <td class="contentMainFirst" width="40%">[lineup]</td>
  <td class="contentMainFirst" width="40%">[glineup]</td>
</tr>
</table>
<table class="mainContent" cellspacing="1">
<tr>
  <td class="contentHead" colspan="3" align="center"><span class="fontBold">[bericht]</span></td>
</tr>
<tr>
  <td class="contentMainFirst" colspan="3">[cw_bericht]</td>
</tr>
[players]
[screenshots]
</table>
<table class="mainContent" cellspacing="1">
[comments]
