<tr>
  <td class="contentMainTop" align="center" width="25%"><span class="fontBold">[screenshot1]</span></td>
  <td class="contentMainTop" align="center" width="25%"><span class="fontBold">[screenshot2]</span></td>
  <td class="contentMainTop" align="center" width="25%"><span class="fontBold">[screenshot3]</span></td>
  <td class="contentMainTop" align="center" width="25%"><span class="fontBold">[screenshot4]</span></td>
</tr>
<tr>
  <td class="contentMainSecond" align="center" width="25%">[screen1][del_screen1]</td>
  <td class="contentMainSecond" align="center" width="25%">[screen2][del_screen2]</td>
  <td class="contentMainSecond" align="center" width="25%">[screen3][del_screen3]</td>
  <td class="contentMainSecond" align="center" width="25%">[screen4][del_screen4]</td>
</tr>