<tr>
  <td class="contentMainTop" width="1%"><div class="middle">[shown]</div></td>
  <td class="contentMainTop" width="4%">[img]</td>
  <td class="contentMainTop" colspan="5" width="95%">[squad]</td>
</tr>
</table>
<table id="more[id]" style="display:[display];margin-top:-1px" class="mainContent" cellspacing="0">
<tr> 
  <td colspan="7">
    <table class="hperc" cellspacing="1">
      [stats]
    </table>
    <table class="hperc" cellspacing="1" style="margin:0;margin-top:-1px">      
      <tr>
        <td class="contentMainTop" style="width:50px"><span class="fontBold">[datum]</span></td>
        <td class="contentMainTop"><span class="fontBold">[gegner]</span></td>
        <td class="contentMainTop" align="center"><span class="fontBold">[liga]</span></td>
        <td class="contentMainTop" width="5%"><span class="fontBold">[xonx]</span></td>
        <td class="contentMainTop" colspan="2" width="8%"><span class="fontBold">[result]</span></td>
      </tr>
      [wars]
      [more]
    </table>
  </td>
</tr>
</table>
<table class="mainContent" cellspacing="1" style="margin:0;margin-top:-1px">