<tr>
  <td class="contentHead" align="center" colspan="12"><span class="fontBold">[head]</span></td>
</tr>
<tr>
  <td class="contentMainTop" colspan="12">
    <table class="hperc" cellspacing="1">
      [stats_all]
    </table>
  </td>
</tr>
</table>
<table class="mainContent" cellspacing="1">
<tr>
  <td class="contentHead" align="center" colspan="12"><span class="fontBold">[headwars]</span></td>
</tr>
[show]
<tr>
  <td class="contentBottom" colspan="12">&nbsp;</td>
</tr>
[legende]