<tr>
  <td class="contentMainTop">
    <table class="hperc" cellspacing="2">
      <tr>
        <td colspan="5" align="center">[ges_wars]</td>
      </tr>
      <tr>
        <td colspan="5" align="center">[ges_points]</td>
      </tr>
      <tr>
        <td width="1%">[won_icon]</td>
        <td width="1%"><span class="CwWon">[won_stat]</span></td>
        <td class="middle">
          <table class="hperc">
            <tr>
              <td class="statsBalken">[won_balken]</td>
            </tr>
          </table>
        </td>
        <td width="3%"><span class="CwWon">[wo_wars]</span></td>
        <td style="width:10px"></td>
        <td width="8%"><span class="CwWon">[wo_percent]%</span></td>
      </tr>
      <tr>
        <td>[draw_icon]</td>
        <td><span class="CwDraw">[draw_stat]</span></td>
        <td class="middle">
          <table class="hperc">
            <tr>
              <td class="statsBalken">[draw_balken]</td>
            </tr>
          </table>
        </td>
        <td><span class="CwDraw">[dr_wars]</span></td>
        <td></td>
        <td width="1%"><span class="CwDraw">[dr_percent]%</span></td>
      </tr>
      <tr>
        <td>[lost_icon]</td>
        <td><span class="CwLost">[lost_stat]</span></td>
        <td class="middle">
          <table class="hperc">
            <tr>
              <td class="statsBalken">[lost_balken]</td>
            </tr>
          </table>
        </td>
        <td><span class="CwLost">[lo_wars]</span></td>
        <td></td>
        <td><span class="CwLost">[lo_percent]%</span></td>
      </tr>
    </table>
  </td>
</tr>