</table>
<table class="mainContent" cellspacing="1">
<tr>
  <td class="contentHead" align="center" colspan="5">
    <table class="hperc" cellspacing="0">
      <tr>
        <td><span class="fontBold">[head]</span></td>
        <td style="text-align:right">[nav]</td>
      </tr>
    </table>
  </td>
</tr>
<tr>
  <td class="contentMainTop"><span class="fontBold">[thread]</span></td>
  <td class="contentMainTop"><span class="fontBold">[autor]</span></td>
  <td class="contentMainTop"><span class="fontBold">[lpost]</span></td>
  <td class="contentMainTop" width="1%"><span class="fontBold">#</span></td>
  <td class="contentMainTop" width="1%"><span class="fontBold">[hits]</span></td>
</tr>
[results]
<tr>
  <td class="contentBottom" colspan="5"></td>
</tr>