<tr>
  <td class="contentMainTop" width="25%"><span class="fontBold">[age]: <span class="fontWichtig">*</span></span></td>
  <td class="contentMainFirst" width="75%" align="center">
    <input type="text" name="age" class="inputField_dis_small"
    onfocus="this.className='inputField_en_small';" 
    onblur="this.className='inputField_dis_small';" /> [years]
  </td>
</tr>
<tr>
  <td class="contentMainTop" width="25%"><span class="fontBold">[squad]: <span class="fontWichtig">*</span></span></td>
  <td class="contentMainFirst" width="75%" align="center">
    <select name="squad" class="dropdown">[squads]</select>
  </td>
</tr>