</table>
<table class="mainContent" cellspacing="0">
<tr>
  <td>
    <form enctype="multipart/form-data" action="?action=usergallery&amp;do=editfile" method="post" onsubmit="return(DZCP.submitButton())"> 
    <input type="hidden" name="id" value="[id]">
    <table class="hperc" cellspacing="1">
      <tr>
        <td class="contentHead" colspan="2" align="center"><span class="fontBold">[uploadhead]</span></td>
      </tr>
      <tr>
        <td class="contentMainTop"><span class="fontBold">[file]:</span></td>
        <td class="contentMainFirst" align="center">[showpic]<br /><br />
          <input type="file" name="[name]" />
        </td>
      </tr>
      <tr>
        <td class="contentMainTop"><span class="fontBold">[beschreibung]:</span></td>
        <td class="contentMainFirst" align="center">
          <textarea name="beschreibung" cols="0" rows="0" class="editorStyleMini">[showbeschreibung]</textarea>
        </td>
      </tr>
      <tr>
        <td class="contentMainTop"><span class="fontBold">[info]:</span></td>
        <td class="contentMainFirst" align="center">[infos]</td>
      </tr>
      <tr>
        <td class="contentBottom" colspan="2"><input id="contentSubmit" type="submit" value="[upload]" class="submit"></td>
      </tr>
    </table>
    </form> 
  </td>
</tr>