<tr>
  <td class="contentMainTop" width="1%"><div class="middle">[shown]</div></td>
  <td class="contentMainTop" width="1%">[img]</td>
  <td class="contentMainTop" width="95%">[squad]</td>
</tr>
</table>
<table id="more[id]" style="display:[display];margin:0;margin-top:-1px" class="mainContent" cellspacing="0">
<tr>
  <td>
    <table class="hperc" cellspacing="1">
      [awards]
    </table>
  </td>
</tr>
</table>
<table class="mainContent" cellspacing="1" style="margin:0;margin-top:-1px">


