<tr>
  <td class="contentHead" colspan="4" align="center"><span class="fontBold">[head_stats]</span></td>
</tr>
<tr>
  <td class="contentMainTop">
    <table class="hperc" cellspacing="1">
      <tr>
        <td colspan="4" align="center">[stats]</td>
      </tr>
      <tr>
        <td width="9%">[icon_1]</td>
        <td width="26%">[stats1]</td>
        <td class="middle">
          <table class="hperc">
            <tr>
              <td class="statsBalken">[1_balken]</td>
            </tr>
          </table>
        </td>
        <td width="17%">[1_perc]%</td>
      </tr>
      <tr>
        <td>[icon_2]</td>
        <td>[stats2]</td>
        <td class="middle">
          <table class="hperc">
            <tr>
              <td class="statsBalken">[2_balken]</td>
            </tr>
          </table>
        </td>
        <td>[2_perc]%</td>
      </tr>
      <tr>
        <td>[icon_3]</td>
        <td>[stats3]</td>
        <td class="middle">
          <table class="hperc">
            <tr>
              <td class="statsBalken">[3_balken]</td>
            </tr>
          </table>
        </td>
        <td>[3_perc]%</td>
      </tr>
    </table>
  </td>
</tr>