<tr>
  <td class="contentHead" colspan="4"><span class="fontBold">[lang_membermap]</span></td>
</tr>
<tr>
  <td class="contentMainFirst" colspan="4">
    <div id="memberMap"><noscript><br /><center>You have to enable javascript to view the membermap!</center></noscript></div>
  </td>
</tr>
<tr>
  <td class="contentBottom" colspan="4">
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?libraries=places&sensor=false"></script>
    <script type="text/javascript">
      <!--
        var myLatlng = new google.maps.LatLng(51.200000, 10.00000);
        var myOptions = {
          zoom: 6,
          center: myLatlng,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        }
        var map = new google.maps.Map(document.getElementById("memberMap"), myOptions);
        var locationArray = [ [mm_coords] ];
        var userInfo = [ [mm_infos] ];
        var iconInfo = [ [mm_infos] ];
        var markerIcon = { [mm_markerIcon] };

        var coord;
        for (coord in locationArray) {
            var marker = new google.maps.Marker({
                            position: locationArray[coord],
                            map: map
                          });
            if(markerIcon[coord]) {
                marker.setIcon('[idir]/mappin.png');
            }
            google.maps.event.addListener(marker, "mouseover", function(userInfo) { return function() {DZCP.showInfo(userInfo);}}(userInfo[coord]));
            google.maps.event.addListener(marker, "mouseout", function() { DZCP.hideInfo(); });
        }

      //-->
    </script>
  </td>
</tr>
<tr>
  <td class="contentHead" colspan="4" align="center"><span class="fontBold">[lang_membermap_user]</span></td>
</tr>
<tr>
  <td class="contentMainTop" colspan="13" align="center">[nav]</td>
</tr>
<tr>
  <td class="contentMainTop" align="center"><span class="fontBold">[lang_membermap_pic]</span></td>
  <td class="contentMainTop" align="center"><span class="fontBold">[lang_membermap_nick]</span></td>
  <td class="contentMainTop" align="center"><span class="fontBold">[lang_membermap_rank]</span></td>
  <td class="contentMainTop" align="center"><span class="fontBold">[lang_membermap_city]</span></td>
</tr>
[membermapusers]
<tr>
  <td class="contentBottom" colspan="13"></td>
</tr>