<tr>
  <td class="contentHead" align="center" colspan="2"><span class="fontBold">[server_head]</span></td>
</tr>
<tr>
  <td class="contentMainTop" width="200"><span class="fontBold">[kinhaber]:</span></td>
  <td class="contentMainFirst" align="center">[inhaber]</td>
</tr>
<tr>
  <td class="contentMainTop"><span class="fontBold">[knr]:</span></td>
  <td class="contentMainFirst" align="center">[kontonr]</td>
</tr>
<tr>
  <td class="contentMainTop"><span class="fontBold">[kblz]:</span></td>
  <td class="contentMainFirst" align="center">[blz]</td>
</tr>
<tr>
  <td class="contentMainTop"><span class="fontBold">[kbank]:</span></td>
  <td class="contentMainFirst" align="center">[bank]</td>
</tr>
<tr>
  <td class="contentMainTop"><span class="fontBold">[kvwz]:</span></td>
  <td class="contentMainFirst" align="center">[vwz]</td>
</tr>
<tr>
  <td class="contentMainTop"><span class="fontBold">IBAN:</span></td>
  <td class="contentMainFirst" align="center">[iban]</td>
</tr>
<tr>
  <td class="contentMainTop"><span class="fontBold">BIC:</span></td>
  <td class="contentMainFirst" align="center">[bic]</td>
</tr>
</table>
<table class="mainContent" cellspacing="1">
<tr>
  <td class="contentHead" align="center" colspan="6"><span class="fontBold">[clankasse_head]</span></td>
</tr>
<tr>
 <td class="contentMainFirst" align="center" colspan="6">[new]</td>
</tr>
<tr>
  <td class="contentHead" align="center" colspan="6">[seiten]</td>
</tr>
<tr>
  <td class="contentMainTop" align="center" width="10%"><span class="fontBold">[cdatum]&nbsp;<a href="[order_cdatum]"><img src="[idir]/order.gif" alt="" class="icon" /></a></span></td>
  <td class="contentMainTop" align="center" width="20%"><span class="fontBold">[ctransaktion]&nbsp;<a href="[order_ctransaktion]"><img src="[idir]/order.gif" alt="" class="icon" /></a></span></td>
  <td class="contentMainTop" align="center" width="20%"><span class="fontBold">[cfor]&nbsp;<a href="[order_cfor]"><img src="[idir]/order.gif" alt="" class="icon" /></a></span></td>
  <td class="contentMainTop" align="center" width="20%" colspan="3"><span class="fontBold">[cbetrag]&nbsp;<a href="[order_cbetrag]"><img src="[idir]/order.gif" alt="" class="icon" /></a></span></td>
</tr>
[show]
<tr>
  <td class="contentBottom" colspan="6"><span class="fontBold">[cakt]: [summe]</span></td>
</tr>
</table>
<table class="mainContent" cellspacing="1">
<tr>
  <td class="contentHead" align="center" colspan="3"><span class="fontBold">[didpayed]</span></td>
</tr>
<tr>
  <td class="contentMainTop"><span class="fontBold">[nick]&nbsp;<a href="[order_nick]"><img src="[idir]/order.gif" alt="" class="icon" /></a></span></td>
  <td class="contentMainTop" colspan="2"><span class="fontBold">[status]&nbsp;<a href="[order_status]"><img src="[idir]/order.gif" alt="" class="icon" /></a></span></td>
</tr>
[showstatus]
<tr>
  <td class="contentBottom" colspan="3"></td>
</tr>