<tr>
<td>
<form name="clankasse" action="?action=admin&amp;do=editck&amp;id=[id]" method="post" onsubmit="return(DZCP.submitButton())">
<table class="hperc" cellspacing="1">
<tr>
  <td class="contentHead" align="center" colspan="2"><span class="fontBold">[newhead]</span></td>
</tr>
<tr>
  <td class="contentMainTop"><span class="fontBold">[datum]:</span></td>
  <td class="contentMainFirst" align="center">[dropdown_date]</td>
</tr>
<tr>
  <td class="contentMainTop"><span class="fontBold">[transaktion]:</span></td>
  <td class="contentMainFirst" align="center">
    <select name="transaktion" class="dropdown">
      [trans]
    </select> [vonan]
    <input type="text" name="member" value="[evonan]" class="inputField_dis_mid"
    onfocus="this.className='inputField_en_mid';"
    onblur="this.className='inputField_dis_mid';" />
  </td>
</tr>
<tr>
  <td class="contentMainTop" width="100"><span class="fontBold">[betrag]:</span></td>
  <td class="contentMainFirst" align="center">
    <select name="pm" class="dropdown">
      <option value="0" [psel]>+</option>
      <option value="1" [msel]>-</option>
    </select>
    <input type="text" name="betrag" size="4" value=[sum] class="inputField_dis_mid"
    onfocus="this.className='inputField_en_mid';"
    onblur="this.className='inputField_dis_mid';" /><span class="fontBold"> [w]</span></td>
</tr>
<tr>
  <td class="contentBottom" colspan="2"><input id="contentSubmit" type="submit" value="[value]" class="submit" /></td>
</tr>
</table>
</form>
</td>
</tr>