<tr>
  <td class="contentHead" colspan="3" align="center"><span class="fontBold">[head]</span></td>
</tr>
<tr>
  <td class="contentMainTop"><span class="fontBold">[squad]&nbsp;<a href="[order_squad]"><img src="[idir]/order.gif" alt="" class="icon" /></a></span></td></span></td>
  <td class="contentMainTop"><span class="fontBold">[league]&nbsp;<a href="[order_league]"><img src="[idir]/order.gif" alt="" class="icon" /></a></span></td></span></td>
  <td class="contentMainTop" width="150" align="center"><span class="fontBold">[place]&nbsp;<a href="[order_place]"><img src="[idir]/order.gif" alt="" class="icon" /></a></span></td>
</tr>
[show]
<tr>
  <td class="contentBottom" colspan="3"></td>
</tr>