<tr>
  <td class="contentHead" colspan="2" align="center"><span class="fontBold">[head]</span></td>
</tr>
<tr>
  <td class="contentMainTop" style="width:55%"><span class="fontBold">[user]&nbsp;<a href="[order_user]"><img src="[idir]/order.gif" alt="" class="icon" /></a></span></td>
  <td class="contentMainTop" style="width:45%"><span class="fontBold">[where]&nbsp;<a href="[order_where]"><img src="[idir]/order.gif" alt="" class="icon" /></a></span></td>
</tr>
[show]
<tr>
  <td class="contentBottom" colspan="2"></td>
</tr>