<tr>
  <td class="counterLeft"></td>
  <td onclick="DZCP.goTo('../online/')" style="cursor:pointer" [info]>
    <table class="navContent">
      <tr>
        <td colspan="2" class="counterContentHead"><span class="fontBoldUnder">[head_online]:</span></td>
      </tr>
      <tr>
        <td class="counterContentLeft"><span class="fontBold">[user]:</span></td>
        <td class="counterContentRight">[u_online]</td>
      </tr>
      <tr>
        <td class="counterContentLeft"><span class="fontBold">[guests]:</span></td>
        <td class="counterContentRight">[g_online]</td>
      </tr>
      <tr>
        <td class="counterSpace"></td>
      </tr>
      <tr>
        <td colspan="2" class="counterContentHead"><span class="fontBoldUnder">[head_visits]:</span></td>
      </tr>
      <tr>
        <td class="counterContentLeft"><span class="fontBold">[today]:</span></td>
        <td class="counterContentRight">[v_today]</td>
      </tr>
      <tr>
        <td class="counterContentLeft"><span class="fontBold">[yesterday]: </span></td>
        <td class="counterContentRight">[v_yesterday]</td>
      </tr>
      <tr>
        <td class="counterContentLeft"><span class="fontBold">[all]:</span></td>
        <td class="counterContentRight">[v_all]</td>
      </tr>
      <tr>
        <td class="counterContentLeft"><span class="fontBold">[percentperday]:</span></td>
        <td class="counterContentRight">[v_perday]</td>
      </tr>
      <tr>
        <td class="counterSpace"></td>
      </tr>
      <tr>
        <td colspan="2" class="counterContentHead"><span class="fontBoldUnder">[head_max]:</span></td>
      </tr>
      <tr>
        <td class="counterContentLeft"><span class="fontBold">[perday]:</span></td>
        <td class="counterContentRight">[v_max]</td>
      </tr>
      <tr>
        <td class="counterContentLeft"><span class="fontBold">[online]:</span></td>
        <td class="counterContentRight">[v_online]</td>
      </tr>
    </table>
  </td>
  <td class="counterRight"></td>
</tr>
