<table class="navContent" cellspacing="2">
  <tr>
    <td class="navKalLeft"></td>
    <td>
      <table class="navContent">
        <tr>
          <td colspan="7" class="navKalHead"><a class="navKal" style="font-size:13px;text-decoration:none" href="javascript:DZCP.calSwitch([lm],[ly])">&laquo;</a> <span class="fontBold">[monat] [year]</span> <a class="navKal" style="font-size:13px;text-decoration:none" href="javascript:DZCP.calSwitch([nm],[ny])">&raquo;</a></td>
        </tr>
        <tr>
          <td class="navKalHeadDays"><span class="fontBold">[montag]</span></td>
          <td class="navKalHeadDays"><span class="fontBold">[dienstag]</span></td>
          <td class="navKalHeadDays"><span class="fontBold">[mittwoch]</span></td>
          <td class="navKalHeadDays"><span class="fontBold">[donnerstag]</span></td>
          <td class="navKalHeadDays"><span class="fontBold">[freitag]</span></td>
          <td class="navKalHeadDays"><span class="fontBold">[samstag]</span></td>
          <td class="navKalHeadDays"><span class="fontBold">[sonntag]</span></td>
        </tr>
        [show]
      </table>
    </td>
    <td class="navKalRight"></td>
  </tr>
</table>