<tr>
  <td>
    <table width="100%" class="subPersInfos">
      <tr class="persInfosContent">
        <td width="20%"><span class="fontBoldPersInfos">[info_sys]:</span> [sys]</td>
        <td width="20%"><span class="fontBoldPersInfos">[info_browser]:</span> [browser]</td>
        <td width="20%"><span class="fontBoldPersInfos">[info_res]:</span> [res]</td>
        <td width="40%"><span class="fontBoldPersInfos">[info_ip]:</span> [ip] (<span class="fontBoldPersInfos">Host:</span> [host])</td>
      </tr>
    </table>
  </td>
</tr>