<table align="center" cellspacing="0" class="navContent">
  <tr>
    <td class="navServerStatsLeft"></td>
    <td>
      <table align="center" class="navContent">
        <tr>
          <td class="navServerStatsContent"><span class="fontBold">[host]</span></td>
        </tr>
        <tr>
          <td class="navServerStatsContent"><div align="center"><a href="../server/?showID=[id]" [info]>[image_map]</a></div></td>
        </tr>
        <tr>
          <td class="navServerStatsSpace"></td>
        </tr>
        <tr>
          <td class="navServerStatsContent"><a class="navServerStats" href="[launch]">[ip]:[port]</a></td>
        </tr>
        <tr>
          <td class="navServerStatsSpace"></td>
        </tr>
        <tr>
          <td class="navServerStatsContent"><span class="fontBold">[lang_navi_gsv_game]:</span> <img src="[icon]" alt="" class="icon" /> [data_gamemod]</td>
        </tr>
        <tr>
          <td class="navServerStatsContent"><span class="fontBold">[lang_map]:</span> [map]</td>
        </tr>
        <tr>
          <td class="navServerStatsContent"><span class="fontBold">[lang_navi_gsv_on_the_game]:</span> [aktplayers]/[maxplayers]</td>
        </tr>
        <tr>
          <td class="navServerStatsSpace">[pwd]</td>
        </tr>
        <tr>
          <td class="navServerStatsSpace"></td>
        </tr>
        <tr>
          <td class="navServerStatsContent"><a class="navServerStats" href="../server/?showID=[id]">&gt;[lang_navi_gsv_view_players]&lt;</a></td>
        </tr>
        <tr>
          <td class="navServerStatsContent">&nbsp;</td>
        </tr>
      </table>
    </td>
    <td class="navServerStatsRight"></td>
  </tr>
</table>