<table class="navContent" cellspacing="1">
  <tr>
    <td style="text-align:center">
      <input type="text" name="name" onblur="this.className='shoutNick_dis';if(this.value=='')this.value='Nick'" 
      onfocus="this.className='shoutNick_en';if(this.value=='Nick') this.value='';" value="Nick" class="shoutNick_dis" [dis] />
    </td>
  </tr>
  <tr>
    <td style="text-align:center">
      <input type="text" name="email" onblur="this.className='shoutEmail_dis';if(this.value=='')this.value='E-Mail'" 
      onfocus="this.className='shoutEmail_en';if(this.value=='E-Mail') this.value='';" value="E-Mail" class="shoutEmail_dis" [dis] />
    </td>
  </tr>
</table>