<tr>
  <td>
    <table class="navContent" cellspacing="0">
      <tr>
        <td class="navShoutLeft"><a name="shoutbox"></a></td>
        <td class="[class]">
          <table class="navContent" cellspacing="0">
            <tr>
              <td>
                <div id="navShout">
                  <table class="navContent" cellspacing="1">
                    [shout]
                  </table>
                </div>
              </td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>
                <form id="shoutForm" name="shoutForm" method="post" action="../shout/" onsubmit="return DZCP.shoutSubmit()">
                <input type="hidden" name="protect" value="nospam" />
                  <table class="hperc" cellspacing="1">
                    [add]
                  </table>
                </form>
              </td>
            </tr>
            <tr>
              <td align="center" colspan="3"><a class="navShout" href="../shout/?action=archiv">[archiv]</a></td>
            </tr>
          </table>
        </td>
        <td class="navShoutRight"></td>
      </tr>
    </table>
  </td>
</tr>