<tr>
  <td style="vertical-align:middle">
    <table class="hperc" cellspacing="2">
      <tr>
        <td colspan="6" style="text-align:center"><span class="fontBold">Antispam</span></td>
      </tr>
      <tr>
          <td>
              <table class="corner" style="background-color:#FFF; width:145px; border: 1px solid #000; border-color: #555 #555 #111 #111;">
                  <tbody>
                      <tr>
                          <td colspan="2" style="width:145;"><img class="corner" onmouseover="DZCP.showInfo('[lang_capcha_sound_info]')" onmouseout="DZCP.hideInfo()" onClick="DZCP.EvalSound('../inc/ajax.php?i=securimage_audio&namespace=menu_shout')" src="../inc/images/ajax_loading.gif" alt="CAPTCHA Image" name="siimage_menu_shout" hspace="0" vspace="0" align="left" id="siimage_menu_shout" style="border: 1px solid #000; border-color: #555 #555 #111 #111" />
                          <script language="javascript" type="text/javascript">DZCP.initDynCaptcha('siimage_menu_shout',0,145,0,'menu_shout',0,'[sid]');</script></td>
                      </tr>
                      <tr>
                          <td style="width:135;"><input type="text" name="secure" size="16" maxlength="25"/></td>
                          <td style="width:16;"><a tabindex="-1" style="border-style: none;" href="#" title="Refresh Image" onclick="DZCP.initDynCaptcha('siimage_menu_shout',0,195,0,'menu_login',0,''); this.blur(); return false"><img src="../inc/images/securimage/refresh.png" alt="Reload Image" height="16" width="16" onclick="this.blur()" align="left" border="0" /></a></td>
                      </tr>
                  </tbody>
              </table>
          </td>
      </tr>
    </table>
  </td>
</tr>