<tr>
  <td>
    <table class="navContent" cellspacing="1">
      <tr>
        <td class="[class]">
          <table class="navContent">
            <tr>
              <td class="[class]">[nick] [del]</td>
            </tr>
            <tr>
              <td class="[class]"><span class="fontItalic">[datum]</span></td>
            </tr>
            <tr>
              <td class="[class]">[text]</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>