<tr>
  <td style="text-align:center">
    [form]
  </td>
</tr>
<tr>
  <td style="text-align:center">
    <textarea rows="0" cols="0" class="shoutTextfield_dis" id="shouteintrag" name="eintrag" 
    onkeydown="DZCP.maxlength(this.form.eintrag,this.form.l,[zeichen]);" 
    onkeyup="DZCP.maxlength(this.form.eintrag,this.form.l,[zeichen]);" 
    onblur="this.className='shoutTextfield_dis';" onfocus="this.className='shoutTextfield_en';" [dis]>[only4reg]</textarea>
  </td>
</tr>
<tr>
  <td style="text-align:center">
    [noch] <input type="text" id="l" name="l" value="[zeichen]" class="shoutLength" readonly="readonly" /> [t_zeichen]
  </td>
</tr>
[security]
<tr>
  <td style="text-align:center">
    <input id="contentSubmitShout" type="submit" name="send" value="sHout!" class="shoutSubmit"[dis1] /></td>
</tr>