<table class="navContent" cellspacing="1">
  <tr>
    <td class="navTeamLeft"></td>
    <td>
      <table class="tableNav" cellspacing="0">
        <tr>
          <td colspan="[row]" class="teamHead" style="padding:4px 0"><a class="navTeam" href="../squads/?action=shows&amp;id=[id]"><b>[team]</b></a></td>
        </tr>
        [member]
        [end]
[br1]
        <tr>
          <td colspan="[row]" class="teamHead" style="padding:4px 0">
            <a class="navTeam" href="javascript:DZCP.teamSwitch([last])" style="font-family:Tahoma;font-size:12px"><b><<</b></a>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a class="navTeam" href="javascript:DZCP.teamSwitch([next])" style="font-family:Tahoma;font-size:12px"><b>>></b></a>
          </td>
        </tr>
[br2]
      </table>
    </td>
    <td class="navTeamRight"></td>
  </tr>
</table>