<tr>
  <td class="topMatchLeft"></td>
  <td>
    <table class="hperc" cellspacing="0">
      <tr>
        <td style="text-align:center;font-weight:bold">
          <table class="hperc" cellspacing="3" style="cursor:pointer" onclick="DZCP.goTo('../clanwars/?action=details&amp;id=[id]')" [hover]>
            <tr>
              <td colspan="3" style="text-align:center">[team]</td>
            </tr>
            <tr>
              <td style="width:49%;text-align:center"><img src="../thumbgen.php?img=inc/images/squads/[squad]" alt="" style="width:50px" class="border" /></td>
              <td style="vertical-align:middle;width:2%;font-size:14px" nowrap="nowrap">&nbsp; VS &nbsp;</td>
              <td style="width:49%;text-align:center"><img src="../thumbgen.php?img=inc/images/clanwars/[gegner]" alt="" style="width:50px" class="border" /></td>
            </tr>
            <tr>
              <td colspan="3" style="text-align:center">[clantag]</td>
            </tr>
            <tr>
              <td style="height:2px"></td>
            </tr>
            <tr>
              <td colspan="3" style="text-align:center;font-size:12px">[info]</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
  <td class="topMatchRight"></td>
</tr>