<table class="hperc" cellspacing="1">
  <tr>
    <td class="navVoteLeft"></td>
    <td colspan="5">
      <form id="navAjaxVote" name="navAjaxVote" action="../votes/?action=do&amp;what=vote&amp;id=[vid]" method="post" onsubmit="return(DZCP.ajaxVote([vid]))">
        <table class="navContent" cellspacing="4">
          <tr>
            <td colspan="3"><a class="navVote" href="../votes/?action=showvote&amp;id=[vid]" title="[titel]">[titel]</a></td>
          </tr>
          [results]
          <tr>
            <td colspan="3" class="navVoteButton">[votebutton]</td>
          </tr>
        </table>
      </form>
    </td>
    <td class="navVoteRight"></td>
  </tr>
</table>