<tr>
  <td class="contentHead" colspan="5" align="center"><span class="fontBold">[head]</span></td>
</tr>
<tr>
  <td class="contentMainFirst" colspan="5" align="center">[nav]</td>
</tr>
<tr>
  <td class="contentMainTop" width="1%" align="center"><span class="fontBold">#</span></td>
  <td class="contentMainTop"><span class="fontBold">[steamid]</span></td>
  <td class="contentMainTop"><span class="fontBold">[nick]</span></td>
  <td class="contentMainTop" colspan="2"><span class="fontBold">[reason]</span></td>
</tr>
[show]
<tr>
  <td class="contentBottom" colspan="5">[ges]</td>
</tr>
