</table>
<table width="100%" cellpadding="1" cellspacing="1" border="0">
<tr>
  <td class="contentHead" colspan="2" style="text-align:left"><img src="[status_img]" alt="" class="icon" /> <span class="fontBold">[name]</span> [av_icons] [pwd_img] [admin_msg]</td>
</tr>
<tr>
  <td class="contentMainFirst" style="">
    <table class="hperc" cellspacing="1">
      <tr>
        <td style="line-height:170%;vertical-align:middle">
          <span class="fontBold">[lang_game]:</span> [game_descr] <img src="[icon]" alt="" class="icon" /><br />
          [mod]
          <span class="fontBold">[lang_server_ip]:</span> <a href="[launch]">[ip]:[port]</a><br />
          [pwd]
          [gtype]
          <br />
          <span class="fontBold">[lang_server_players]:</span> [aktplayers]/[maxplayers]
          [botplayers]
          <br /><span class="fontBold">[lang_server_aktmap]:</span> [map]
        </td>
        <td align="right" width="1%">
            <table width="160" height="120" border="0" cellpadding="1" cellspacing="1">
            <tr><td>[image_map]</td></tr></table>
        </td>
      </tr>
    </table>
  </td>
</tr>
</table><p>
<table style="margin:0;margin-top:-1px" class="mainContent" cellspacing="1">
[klapp_show_start]
<tr>
<td class="contentMainFirst">[klapp]</td>
</tr>
[klapp_show_end]
<tr>
  <td id="more[id]" style="display:[display];">
    <table class="hperc" cellspacing="1">
      <tr>
        <td class="contentHead" style="text-align:left"><span class="fontBold">[lang_server_players]</span></td>
        [showscore][showranks][showskill][showgoal][showhonor][showdeaths][showleader][showstats][showtime][showteam][showsquad][showping]
      </tr>
      [playerstats]
      <tr>
        <td class="contentBottom"[colspan]>&nbsp;</td>
      </tr>
    </table>
  </td>
</tr>