<tr>
  <td>
    <table class="news" width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="news">
          <img src="[kat]" alt="" class="newsImage" />
          <div>
            <h1>[sticky] [intern] [titel]</h1>
            [text]
          </div>
        </td>
      </tr>
      <tr>
        <td class="contentBottom">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="left" style="padding-left:5px">[autor] - [datum]</td>
              <td align="right" style="padding-right:5px">[comments]</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>