<form name="contact" action="send.php?action=do&amp;what=[what]" method="post" onsubmit="return DZCP.submitButton('newssubmit')">
<table class="mainContent" cellspacing="1">
                <tr>
                  <td class="contentMainTop" width="25%"><span class="fontBold">[nick]:</span> <span class="fontWichtig">*</span></td>
                  <td class="contentMainFirst" width="75%" align="center">
                    <input type="text" name="nick" class="inputField_dis" value="[s_nick]"
                    onfocus="this.className='inputField_en';"
                    onblur="this.className='inputField_dis';" />
                  </td>
                </tr>
                <tr>
                  <td class="contentMainTop" width="25%"><span class="fontBold">[email]:</span> <span class="fontWichtig">*</span></td>
                  <td class="contentMainFirst" width="75%" align="center">
                    <input type="text" name="email" class="inputField_dis" value="[s_email]"
                    onfocus="this.className='inputField_en';"
                    onblur="this.className='inputField_dis';" />
                  </td>
                </tr>
                <tr>
                  <td class="contentMainTop" width="25%"><span class="fontBold">[hp]:</span></td>
                  <td class="contentMainFirst" width="75%" align="center">
                    <input type="text" name="hp" class="inputField_dis" value="[s_hp]"
                    onfocus="this.className='inputField_en';"
                    onblur="this.className='inputField_dis';" />
                  </td>
                </tr>
                <tr>
                  <td class="contentMainTop" width="25%"><span class="fontBold">[titel]:</span> <span class="fontWichtig">*</span></td>
                  <td class="contentMainFirst" width="75%" align="center">
                    <input type="text" name="titel" class="inputField_dis" value="[s_titel]"
                    onfocus="this.className='inputField_en';"
                    onblur="this.className='inputField_dis';" />
                  </td>
                </tr>
                <tr>
                  <td class="contentMainTop" width="25%" valign="top"><span class="fontBold">[nachricht]:</span> <span class="fontWichtig">*</span></td>
                  <td class="contentMainFirst" align="center" width="75%">
                    <textarea name="text" class="inputField_dis"
                    onfocus="this.className='inputField_en';"
                    onblur="this.className='inputField_dis';" cols="8" rows="auto">[s_text]</textarea>
                  </td>
                </tr>
                <tr>
                  <td class="contentMainTop" width="25%" valign="top"><span class="fontBold">[note]:</span></td>
                  <td class="contentMainFirst" align="center" width="75%">
                    <textarea name="info" class="inputField_dis"
                    onfocus="this.className='inputField_en';"
                    onblur="this.className='inputField_dis';" cols="8" rows="auto">[s_info]</textarea>
                  </td>
                </tr>
        <logged_out>
        <tr>
          <td class="contentMainTop" style="vertical-align:middle"><span class="fontBold">[lang_register_confirm]:</span></td>
                  <td class="contentMainFirst" align="center">
                        <table class="corner" style="background-color:#FFF; width:204px; border: 1px solid #000; border-color: #555 #555 #111 #111;">
                          <tbody>
                              <tr>
                                  <td colspan="2" style="width:195"><img class="corner" onmouseover="DZCP.showInfo('[lang_capcha_sound_info]')" onmouseout="DZCP.hideInfo()" onClick="DZCP.EvalSound('../inc/ajax.php?i=securimage_audio')" src="../inc/images/ajax_loading.gif" alt="CAPTCHA Image" name="siimage" hspace="0" vspace="0" id="siimage" style="border: 1px solid #000; border-color: #555 #555 #111 #111" />
                                  <script language="javascript" type="text/javascript">DZCP.initDynCaptcha('siimage',0,0,0,'',0,'[sid]');</script></td>
                              </tr>
                              <tr>
                                  <td><input type="text" name="secure" size="23" maxlength="25"/></td>
                                  <td><a tabindex="-1" style="border-style: none;" href="#" title="Refresh Image" onclick="DZCP.initDynCaptcha('siimage',0,0,0,'',0,''); this.blur(); return false"><img src="../inc/images/securimage/refresh.png" alt="Reload Image" height="16" width="16" onclick="this.blur()" border="0" /></a></td>
                              </tr>
                          </tbody>
                      </table>
                  </td>
                </tr>
                </logged_out>
                <tr>
                  <td class="contentMainTop" colspan="2" align="center">[pflicht]</td>
                </tr>
                <tr>
                  <td class="contentBottom" colspan="2"><input type="submit" id="newssubmit" value="[value]" class="submit" name="send" /></td>
                </tr>
</table>
                </form>